---------------------------------------------------------------------------
NC Drill File Report For :  C:\Documents and Settings\jgs\Personal\Protel\nRF24L01\EV_Platform\Sparrow module\nRF24L01_Sparrow.PCB   22-Sep-2005  12:31:23
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : C:\Documents and Settings\jgs\Personal\Protel\nRF24L01\EV_Platform\Sparrow module\nRF24L01_Sparrow.TXT
EIA File   : C:\Documents and Settings\jgs\Personal\Protel\nRF24L01\EV_Platform\Sparrow module\nRF24L01_Sparrow.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         30               3.64 Inch (92.33 mm)
T2        20mil (0.508mm)          2                0.91 Inch (23.20 mm)
T3        40mil (1.016mm)          9                1.20 Inch (30.48 mm)
---------------------------------------------------------------------------
Totals                             41               5.75 Inch (146.01 mm)

Total Processing Time : 00:00:00
