*%FSLAX24Y24*%
*%MOIN*%
G01*
%ADD11C,0.0030*%
%ADD12C,0.0043*%
%ADD13C,0.0050*%
%ADD14C,0.0060*%
%ADD15C,0.0073*%
%ADD16C,0.0080*%
%ADD17C,0.0100*%
%ADD18C,0.0120*%
%ADD19C,0.0200*%
%ADD20C,0.0300*%
%ADD21C,0.0320*%
%ADD22C,0.0400*%
%ADD23C,0.0560*%
%ADD24C,0.0600*%
%ADD25C,0.0620*%
%ADD26C,0.0700*%
%ADD27C,0.0800*%
%ADD28R,0.0098X0.0331*%
%ADD29R,0.0178X0.0411*%
%ADD30R,0.0200X0.0250*%
%ADD31R,0.0250X0.0200*%
%ADD32R,0.0280X0.0330*%
%ADD33R,0.0330X0.0280*%
%ADD34R,0.0331X0.0098*%
%ADD35R,0.0411X0.0178*%
%ADD36R,0.0551X0.0453*%
%ADD37R,0.0620X0.0620*%
%ADD38R,0.0631X0.0533*%
%ADD39R,0.0700X0.0700*%
%ADD40R,0.2400X0.0800*%
%ADD41R,0.2480X0.0880*%
D02*
M02*
