(fp_lib_table
  (lib (name 0402ZC102KAT2A)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/0402ZC102KAT2A")(options "")(descr ""))
  (lib (name 06035C103MAT2A)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/06035C103MAT2A")(options "")(descr ""))
  (lib (name 06035C333KAT2A)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/06035C333KAT2A")(options "")(descr ""))
  (lib (name 1-1622826-8)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/1-1622826-8")(options "")(descr ""))
  (lib (name 8-1676481-3)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/8-1676481-3")(options "")(descr ""))
  (lib (name AC0402BRNPO9BN1R5)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/AC0402BRNPO9BN1R5")(options "")(descr ""))
  (lib (name AIMC-0805-3N9S-T)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/AIMC-0805-3N9S-T")(options "")(descr ""))
  (lib (name AMCA31-2R450G-S1F-T3)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/AMCA31-2R450G-S1F-T3")(options "")(descr ""))
  (lib (name AQ1052N7S-T)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/AQ1052N7S-T")(options "")(descr ""))
  (lib (name CC0603BRNPO0BN4R7)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/CC0603BRNPO0BN4R7")(options "")(descr ""))
  (lib (name CC0603CRNPO8BN1R0)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/CC0603CRNPO8BN1R0")(options "")(descr ""))
  (lib (name CE201210-8N2J)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/CE201210-8N2J")(options "")(descr ""))
  (lib (name CL31A107MQHNNNE)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/CL31A107MQHNNNE")(options "")(descr ""))
  (lib (name EMK212B7225MG-T)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/EMK212B7225MG-T")(options "")(descr ""))
  (lib (name FSM8JH)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/FSM8JH")(options "")(descr ""))
  (lib (name GCE21BR71H104KA01L)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/GCE21BR71H104KA01L")(options "")(descr ""))
  (lib (name GCJ21BR71A106KE01L)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/GCJ21BR71A106KE01L")(options "")(descr ""))
  (lib (name GCM21BR11E105KA42L)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/GCM21BR11E105KA42L")(options "")(descr ""))
  (lib (name GRM0335C1H8R0DA01D)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/GRM0335C1H8R0DA01D")(options "")(descr ""))
  (lib (name GRM188C71E225KE11J)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/GRM188C71E225KE11J")(options "")(descr ""))
  (lib (name LQG15HN2N4S02D)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/LQG15HN2N4S02D")(options "")(descr ""))
  (lib (name XRCHA16M000F0A01R0)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/XRCHA16M000F0A01R0")(options "")(descr ""))
  (lib (name digikey-footprints)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/digikey-kicad-library-master/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name Conn_Molex_54550-1271)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/Conn_Molex_54550-1271/eec.pretty")(options "")(descr ""))
  (lib (name ul_CL05A104KA5NNNC)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/ul_CL05A104KA5NNNC/KiCAD/2020-09-26_23-47-09/footprints.pretty")(options "")(descr ""))
  (lib (name ul_RC0201FR07100RL)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/ul_RC0201FR07100RL/KiCAD/2020-09-26_23-31-02/footprints.pretty")(options "")(descr ""))
  (lib (name Source_Footprints)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/digikey-kicad-library-master/src/Source_Footprints")(options "")(descr ""))
  (lib (name CRG0402F1M0)(type KiCad)(uri "/Users/Soham/Desktop/School/ECE 397 B2/KiCad project/libs/CRG0402F1M0")(options "")(descr ""))
)
