%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=33789*
%ADD10R,0.350X0.400*%
G04:AMPARAMS|DCode=11|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.400,2.280,0,0,270.0*
21,1,2.280,2.400,0,0,270.0*
1,1,0.120,-1.140,-1.140*
1,1,0.120,-1.140,1.140*
1,1,0.120,1.140,1.140*
1,1,0.120,1.140,-1.140*
%
%ADD11ROUNDEDRECTD11*%
%ADD12O,0.300X0.800*%
%ADD13O,0.800X0.300*%
%ADD14R,0.500X0.500*%
%ADD15R,0.850X0.400*%
%ADD16R,0.650X0.650*%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=3.6mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.650,3.535,0,0,270.0*
21,1,0.585,3.600,0,0,270.0*
1,1,0.065,-1.768,-0.292*
1,1,0.065,-1.768,0.292*
1,1,0.065,1.768,0.292*
1,1,0.065,1.768,-0.292*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,1.300X1.300*%
%ADD19R,5.309X2.007*%
%ADD20R,2.007X5.309*%
%ADD21R,0.650X0.650*%
%ADD22O,0.220X0.800*%
%ADD23O,0.800X0.220*%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.600,1.520,0,0,180.0*
21,1,1.520,1.600,0,0,180.0*
1,1,0.080,-0.760,0.760*
1,1,0.080,0.760,0.760*
1,1,0.080,0.760,-0.760*
1,1,0.080,-0.760,-0.760*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.3mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.300,0.640,0,0,0.0*
21,1,2.140,0.800,0,0,0.0*
1,1,0.160,1.070,-0.320*
1,1,0.160,-1.070,-0.320*
1,1,0.160,-1.070,0.320*
1,1,0.160,1.070,0.320*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.300X1.600*%
%ADD27R,0.850X0.750*%
%ADD28R,1.600X1.800*%
%ADD29R,1.300X1.300*%
%ADD30R,0.900X0.900*%
%ADD31R,0.900X0.900*%
%ADD32R,1.300X1.600*%
%ADD33R,2.380X1.650*%
%ADD34O,0.250X0.600*%
%ADD35R,1.000X0.800*%
%ADD36O,0.900X0.300*%
%ADD37O,0.300X0.900*%
%ADD38R,0.600X0.800*%
%ADD39R,0.300X0.500*%
%ADD40R,0.550X0.550*%
%ADD41R,4.200X1.905*%
%ADD42C,0.600*%
%ADD43C,0.400*%
%ADD44C,0.250*%
%ADD45C,1.000*%
%ADD46C,0.650*%
%ADD47C,0.200*%
%ADD48C,0.257*%
%ADD49C,0.800*%
%ADD50C,0.300*%
%ADD51C,0.500*%
%ADD52C,1.200*%
%ADD53C,1.300*%
%ADD54C,0.900*%
%ADD55C,0.350*%
%ADD56C,0.700*%
%ADD57C,0.150*%
%ADD58C,0.050*%
%ADD59C,1.600*%
%ADD60C,1.500*%
%ADD61R,1.500X1.500*%
G04:AMPARAMS|DCode=62|XSize=2.2mm|YSize=3.6mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.200,3.380,0,0,270.0*
21,1,1.980,3.600,0,0,270.0*
1,1,0.220,-1.690,-0.990*
1,1,0.220,-1.690,0.990*
1,1,0.220,1.690,0.990*
1,1,0.220,1.690,-0.990*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.600,1.440,0,0,270.0*
21,1,1.440,1.600,0,0,270.0*
1,1,0.160,-0.720,-0.720*
1,1,0.160,-0.720,0.720*
1,1,0.160,0.720,0.720*
1,1,0.160,0.720,-0.720*
%
%ADD63ROUNDEDRECTD63*%
%ADD64C,1.700*%
G04:AMPARAMS|DCode=65|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,4.200X2.413*%
%ADD67C,0.400*%
%ADD68C,0.500*%
%ADD69C,0.600*%
%ADD70C,0.660*%
%ADD71C,0.100*%
%ADD72C,0.028*%
%ADD73C,0.025*%
%ADD74C,0.254*%
%ADD75R,0.450X0.500*%
G04:AMPARAMS|DCode=76|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.500,2.280,0,0,270.0*
21,1,2.280,2.500,0,0,270.0*
1,1,0.220,-1.140,-1.140*
1,1,0.220,-1.140,1.140*
1,1,0.220,1.140,1.140*
1,1,0.220,1.140,-1.140*
%
%ADD76ROUNDEDRECTD76*%
%ADD77O,0.400X0.900*%
%ADD78O,0.900X0.400*%
%ADD79R,0.600X0.600*%
%ADD80R,0.950X0.500*%
%ADD81R,0.750X0.750*%
G04:AMPARAMS|DCode=82|XSize=0.75mm|YSize=3.7mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.750,3.535,0,0,270.0*
21,1,0.585,3.700,0,0,270.0*
1,1,0.165,-1.768,-0.292*
1,1,0.165,-1.768,0.292*
1,1,0.165,1.768,0.292*
1,1,0.165,1.768,-0.292*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,1.400X1.400*%
%ADD84R,5.409X2.107*%
%ADD85R,2.107X5.409*%
%ADD86R,0.750X0.750*%
%ADD87O,0.320X0.900*%
%ADD88O,0.900X0.320*%
G04:AMPARAMS|DCode=89|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.700,1.520,0,0,180.0*
21,1,1.520,1.700,0,0,180.0*
1,1,0.180,-0.760,0.760*
1,1,0.180,0.760,0.760*
1,1,0.180,0.760,-0.760*
1,1,0.180,-0.760,-0.760*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.4mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.400,0.640,0,0,0.0*
21,1,2.140,0.900,0,0,0.0*
1,1,0.260,1.070,-0.320*
1,1,0.260,-1.070,-0.320*
1,1,0.260,-1.070,0.320*
1,1,0.260,1.070,0.320*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,1.400X1.700*%
%ADD92R,0.950X0.850*%
%ADD93R,1.700X1.900*%
%ADD94R,1.400X1.400*%
%ADD95R,1.000X1.000*%
%ADD96R,1.000X1.000*%
%ADD97R,1.400X1.700*%
%ADD98R,2.480X1.750*%
%ADD99O,0.350X0.700*%
%ADD100R,1.100X0.900*%
%ADD101O,1.000X0.400*%
%ADD102O,0.400X1.000*%
%ADD103R,0.700X0.900*%
%ADD104R,0.350X0.550*%
%ADD105R,0.600X0.600*%
%ADD106R,4.300X2.005*%
%ADD107R,1.600X1.600*%
G04:AMPARAMS|DCode=108|XSize=2.4mm|YSize=3.8mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.400,3.380,0,0,270.0*
21,1,1.980,3.800,0,0,270.0*
1,1,0.420,-1.690,-0.990*
1,1,0.420,-1.690,0.990*
1,1,0.420,1.690,0.990*
1,1,0.420,1.690,-0.990*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.700,1.440,0,0,270.0*
21,1,1.440,1.700,0,0,270.0*
1,1,0.260,-0.720,-0.720*
1,1,0.260,-0.720,0.720*
1,1,0.260,0.720,0.720*
1,1,0.260,0.720,-0.720*
%
%ADD109ROUNDEDRECTD109*%
%ADD110C,1.800*%
G04:AMPARAMS|DCode=111|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.800,1.360,0,0,0.0*
21,1,1.360,1.800,0,0,0.0*
1,1,0.440,0.680,-0.680*
1,1,0.440,-0.680,-0.680*
1,1,0.440,-0.680,0.680*
1,1,0.440,0.680,0.680*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,4.300X2.513*%
%ADD113C,0.700*%
%ADD114C,0.760*%
%ADD115C,0.006*%
%ADD116C,0.110*%
D44*
X0005900Y0026325D02*
Y0025792D01*
X0006167Y0025526D01*
X0006433Y0025792D01*
Y0026325D01*
X0006700D02*
Y0025526D01*
X0007100D01*
X0007233Y0025659D01*
Y0026192D01*
X0007100Y0026325D01*
X0006700D01*
X0007499D02*
Y0025526D01*
X0007899D01*
X0008033Y0025659D01*
Y0026192D01*
X0007899Y0026325D01*
X0007499D01*
X0008299Y0025526D02*
X0008566D01*
X0008433D01*
Y0026325D01*
X0008299Y0026192D01*
X0008966Y0026325D02*
Y0025792D01*
X0009232Y0025526D01*
X0009499Y0025792D01*
Y0026325D01*
X0010299Y0025526D02*
X0009765D01*
X0010299Y0026059D01*
Y0026192D01*
X0010165Y0026325D01*
X0009899D01*
X0009765Y0026192D01*
X0010565Y0025392D02*
X0011098D01*
X0011365Y0025526D02*
Y0026325D01*
X0011631Y0026059D01*
X0011898Y0026325D01*
Y0025526D01*
D58*
X0000000Y0058000D02*
X0070500D01*
Y0000000D02*
Y0058000D01*
X0000000Y0000000D02*
X0070500D01*
X0000000D02*
Y0058000D01*
D71*
X0063075Y0024829D02*
X0062675D01*
Y0025029D01*
X0062742Y0025096D01*
X0062875D01*
X0062942Y0025029D01*
Y0024829D01*
Y0024962D02*
X0063075Y0025096D01*
Y0025229D02*
Y0025362D01*
Y0025296D01*
X0062675D01*
X0062742Y0025229D01*
Y0025562D02*
X0062675Y0025629D01*
Y0025762D01*
X0062742Y0025829D01*
X0063008D01*
X0063075Y0025762D01*
Y0025629D01*
X0063008Y0025562D01*
X0062742D01*
X0061800Y0025004D02*
X0061400D01*
Y0025204D01*
X0061467Y0025271D01*
X0061600D01*
X0061667Y0025204D01*
Y0025004D01*
Y0025137D02*
X0061800Y0025271D01*
X0061733Y0025404D02*
X0061800Y0025471D01*
Y0025604D01*
X0061733Y0025670D01*
X0061467D01*
X0061400Y0025604D01*
Y0025471D01*
X0061467Y0025404D01*
X0061533D01*
X0061600Y0025471D01*
Y0025670D01*
X0062450Y0025054D02*
X0062050D01*
Y0025254D01*
X0062117Y0025321D01*
X0062250D01*
X0062317Y0025254D01*
Y0025054D01*
Y0025187D02*
X0062450Y0025321D01*
X0062117Y0025454D02*
X0062050Y0025521D01*
Y0025654D01*
X0062117Y0025720D01*
X0062183D01*
X0062250Y0025654D01*
X0062317Y0025720D01*
X0062383D01*
X0062450Y0025654D01*
Y0025521D01*
X0062383Y0025454D01*
X0062317D01*
X0062250Y0025521D01*
X0062183Y0025454D01*
X0062117D01*
X0062250Y0025521D02*
Y0025654D01*
X0063775Y0025054D02*
X0063375D01*
Y0025254D01*
X0063442Y0025321D01*
X0063575D01*
X0063642Y0025254D01*
Y0025054D01*
Y0025187D02*
X0063775Y0025321D01*
X0063375Y0025454D02*
Y0025720D01*
X0063442D01*
X0063708Y0025454D01*
X0063775D01*
X0025462Y0039390D02*
Y0039890D01*
X0025712D01*
X0025795Y0039807D01*
Y0039640D01*
X0025712Y0039557D01*
X0025462D01*
X0025628D02*
X0025795Y0039390D01*
X0026211D02*
Y0039890D01*
X0025961Y0039640D01*
X0026295D01*
X0026461Y0039807D02*
X0026545Y0039890D01*
X0026711D01*
X0026795Y0039807D01*
Y0039473D01*
X0026711Y0039390D01*
X0026545D01*
X0026461Y0039473D01*
Y0039807D01*
X0037867Y0017567D02*
X0037950Y0017650D01*
Y0017817D01*
X0037867Y0017900D01*
X0037533D01*
X0037450Y0017817D01*
Y0017650D01*
X0037533Y0017567D01*
X0037450Y0017150D02*
X0037950D01*
X0037700Y0017400D01*
Y0017067D01*
X0037867Y0016900D02*
X0037950Y0016817D01*
Y0016650D01*
X0037867Y0016567D01*
X0037533D01*
X0037450Y0016650D01*
Y0016817D01*
X0037533Y0016900D01*
X0037867D01*
X0023600Y0025100D02*
X0024100D01*
Y0024850D01*
X0024017Y0024767D01*
X0023850D01*
X0023767Y0024850D01*
Y0025100D01*
Y0024933D02*
X0023600Y0024767D01*
X0024017Y0024600D02*
X0024100Y0024517D01*
Y0024350D01*
X0024017Y0024267D01*
X0023933D01*
X0023850Y0024350D01*
Y0024434D01*
Y0024350D01*
X0023767Y0024267D01*
X0023683D01*
X0023600Y0024350D01*
Y0024517D01*
X0023683Y0024600D01*
Y0024100D02*
X0023600Y0024017D01*
Y0023850D01*
X0023683Y0023767D01*
X0024017D01*
X0024100Y0023850D01*
Y0024017D01*
X0024017Y0024100D01*
X0023933D01*
X0023850Y0024017D01*
Y0023767D01*
X0023000Y0026217D02*
X0022917Y0026300D01*
X0022750D01*
X0022667Y0026217D01*
Y0025883D01*
X0022750Y0025800D01*
X0022917D01*
X0023000Y0025883D01*
X0023167Y0026217D02*
X0023250Y0026300D01*
X0023417D01*
X0023500Y0026217D01*
Y0026133D01*
X0023417Y0026050D01*
X0023334D01*
X0023417D01*
X0023500Y0025967D01*
Y0025883D01*
X0023417Y0025800D01*
X0023250D01*
X0023167Y0025883D01*
X0023667Y0026217D02*
X0023750Y0026300D01*
X0023917D01*
X0024000Y0026217D01*
Y0025883D01*
X0023917Y0025800D01*
X0023750D01*
X0023667Y0025883D01*
Y0026217D01*
X0021133Y0007526D02*
X0021050Y0007609D01*
X0020883D01*
X0020800Y0007526D01*
Y0007193D01*
X0020883Y0007109D01*
X0021050D01*
X0021133Y0007193D01*
X0021300Y0007526D02*
X0021383Y0007609D01*
X0021550D01*
X0021633Y0007526D01*
Y0007443D01*
X0021550Y0007359D01*
X0021466D01*
X0021550D01*
X0021633Y0007276D01*
Y0007193D01*
X0021550Y0007109D01*
X0021383D01*
X0021300Y0007193D01*
X0021800Y0007109D02*
X0021966D01*
X0021883D01*
Y0007609D01*
X0021800Y0007526D01*
X0027225Y0009839D02*
Y0009339D01*
X0027475D01*
X0027558Y0009422D01*
Y0009756D01*
X0027475Y0009839D01*
X0027225D01*
X0028058Y0009339D02*
X0027725D01*
X0028058Y0009672D01*
Y0009756D01*
X0027975Y0009839D01*
X0027808D01*
X0027725Y0009756D01*
X0021398Y0009788D02*
Y0009288D01*
X0021648D01*
X0021731Y0009372D01*
Y0009705D01*
X0021648Y0009788D01*
X0021398D01*
X0021898Y0009288D02*
X0022064D01*
X0021981D01*
Y0009788D01*
X0021898Y0009705D01*
X0018750Y0042750D02*
Y0043250D01*
X0019000D01*
X0019083Y0043167D01*
Y0043000D01*
X0019000Y0042917D01*
X0018750D01*
X0018917D02*
X0019083Y0042750D01*
X0019583D02*
X0019250D01*
X0019583Y0043083D01*
Y0043167D01*
X0019500Y0043250D01*
X0019333D01*
X0019250Y0043167D01*
X0019750D02*
X0019833Y0043250D01*
X0020000D01*
X0020083Y0043167D01*
Y0042833D01*
X0020000Y0042750D01*
X0019833D01*
X0019750Y0042833D01*
Y0043167D01*
X0004840Y0040450D02*
Y0040950D01*
X0005090D01*
X0005173Y0040867D01*
Y0040700D01*
X0005090Y0040617D01*
X0004840D01*
X0005007D02*
X0005173Y0040450D01*
X0005340D02*
X0005506D01*
X0005423D01*
Y0040950D01*
X0005340Y0040867D01*
X0005756Y0040533D02*
X0005840Y0040450D01*
X0006006D01*
X0006090Y0040533D01*
Y0040867D01*
X0006006Y0040950D01*
X0005840D01*
X0005756Y0040867D01*
Y0040783D01*
X0005840Y0040700D01*
X0006090D01*
X0005100Y0043850D02*
X0004600D01*
Y0043517D01*
X0004683Y0043350D02*
X0004600Y0043267D01*
Y0043100D01*
X0004683Y0043017D01*
X0005017D01*
X0005100Y0043100D01*
Y0043267D01*
X0005017Y0043350D01*
X0004933D01*
X0004850Y0043267D01*
Y0043017D01*
X0034683Y0042217D02*
X0034600Y0042300D01*
X0034433D01*
X0034350Y0042217D01*
Y0041883D01*
X0034433Y0041800D01*
X0034600D01*
X0034683Y0041883D01*
X0035183Y0041800D02*
X0034850D01*
X0035183Y0042133D01*
Y0042217D01*
X0035100Y0042300D01*
X0034933D01*
X0034850Y0042217D01*
X0035350D02*
X0035433Y0042300D01*
X0035600D01*
X0035683Y0042217D01*
Y0041883D01*
X0035600Y0041800D01*
X0035433D01*
X0035350Y0041883D01*
Y0042217D01*
X0019133Y0041967D02*
X0019050Y0042050D01*
X0018883D01*
X0018800Y0041967D01*
Y0041633D01*
X0018883Y0041550D01*
X0019050D01*
X0019133Y0041633D01*
X0019633Y0041550D02*
X0019300D01*
X0019633Y0041883D01*
Y0041967D01*
X0019550Y0042050D01*
X0019383D01*
X0019300Y0041967D01*
X0020050Y0041550D02*
Y0042050D01*
X0019800Y0041800D01*
X0020133D01*
X0032038Y0048630D02*
X0032538D01*
Y0048380D01*
X0032455Y0048297D01*
X0032288D01*
X0032205Y0048380D01*
Y0048630D01*
Y0048463D02*
X0032038Y0048297D01*
X0032538Y0047797D02*
X0032455Y0047964D01*
X0032288Y0048130D01*
X0032122D01*
X0032038Y0048047D01*
Y0047880D01*
X0032122Y0047797D01*
X0032205D01*
X0032288Y0047880D01*
Y0048130D01*
X0037142Y0048650D02*
X0037642D01*
Y0048400D01*
X0037558Y0048317D01*
X0037392D01*
X0037308Y0048400D01*
Y0048650D01*
Y0048483D02*
X0037142Y0048317D01*
X0037642Y0047817D02*
Y0048150D01*
X0037392D01*
X0037475Y0047984D01*
Y0047900D01*
X0037392Y0047817D01*
X0037225D01*
X0037142Y0047900D01*
Y0048067D01*
X0037225Y0048150D01*
X0011550Y0048700D02*
X0012050D01*
Y0048450D01*
X0011967Y0048367D01*
X0011800D01*
X0011717Y0048450D01*
Y0048700D01*
Y0048533D02*
X0011550Y0048367D01*
X0012050Y0047867D02*
Y0048200D01*
X0011800D01*
X0011883Y0048034D01*
Y0047950D01*
X0011800Y0047867D01*
X0011633D01*
X0011550Y0047950D01*
Y0048117D01*
X0011633Y0048200D01*
X0011550Y0047700D02*
Y0047534D01*
Y0047617D01*
X0012050D01*
X0011967Y0047700D01*
X0026930Y0048600D02*
X0027429D01*
Y0048350D01*
X0027346Y0048267D01*
X0027180D01*
X0027096Y0048350D01*
Y0048600D01*
Y0048433D02*
X0026930Y0048267D01*
Y0047850D02*
X0027429D01*
X0027180Y0048100D01*
Y0047767D01*
X0027346Y0047600D02*
X0027429Y0047517D01*
Y0047350D01*
X0027346Y0047267D01*
X0027263D01*
X0027180Y0047350D01*
X0027096Y0047267D01*
X0027013D01*
X0026930Y0047350D01*
Y0047517D01*
X0027013Y0047600D01*
X0027096D01*
X0027180Y0047517D01*
X0027263Y0047600D01*
X0027346D01*
X0027180Y0047517D02*
Y0047350D01*
X0015652Y0048540D02*
X0016152D01*
Y0048290D01*
X0016069Y0048207D01*
X0015902D01*
X0015819Y0048290D01*
Y0048540D01*
Y0048373D02*
X0015652Y0048207D01*
Y0047790D02*
X0016152D01*
X0015902Y0048040D01*
Y0047707D01*
X0025950Y0048650D02*
X0026450D01*
Y0048400D01*
X0026367Y0048317D01*
X0026200D01*
X0026117Y0048400D01*
Y0048650D01*
Y0048483D02*
X0025950Y0048317D01*
X0026367Y0048150D02*
X0026450Y0048067D01*
Y0047900D01*
X0026367Y0047817D01*
X0026283D01*
X0026200Y0047900D01*
Y0047984D01*
Y0047900D01*
X0026117Y0047817D01*
X0026033D01*
X0025950Y0047900D01*
Y0048067D01*
X0026033Y0048150D01*
X0058625Y0032100D02*
Y0032500D01*
X0058525Y0032600D01*
X0058325D01*
X0058225Y0032500D01*
Y0032100D01*
X0058325Y0032000D01*
X0058525D01*
X0058425Y0032200D02*
X0058625Y0032000D01*
X0058525D02*
X0058625Y0032100D01*
X0058825Y0032000D02*
X0059025D01*
X0058925D01*
Y0032600D01*
X0058825Y0032500D01*
X0057420Y0025450D02*
Y0024950D01*
X0057753D01*
X0058170D02*
Y0025450D01*
X0057920Y0025200D01*
X0058253D01*
X0060317Y0025467D02*
X0060400Y0025550D01*
Y0025717D01*
X0060317Y0025800D01*
X0059983D01*
X0059900Y0025717D01*
Y0025550D01*
X0059983Y0025467D01*
X0059900Y0025300D02*
Y0025134D01*
Y0025217D01*
X0060400D01*
X0060317Y0025300D01*
Y0024884D02*
X0060400Y0024800D01*
Y0024634D01*
X0060317Y0024550D01*
X0059983D01*
X0059900Y0024634D01*
Y0024800D01*
X0059983Y0024884D01*
X0060317D01*
X0056483Y0027331D02*
X0056400Y0027414D01*
X0056233D01*
X0056150Y0027331D01*
Y0026998D01*
X0056233Y0026914D01*
X0056400D01*
X0056483Y0026998D01*
X0056650D02*
X0056733Y0026914D01*
X0056900D01*
X0056983Y0026998D01*
Y0027331D01*
X0056900Y0027414D01*
X0056733D01*
X0056650Y0027331D01*
Y0027248D01*
X0056733Y0027164D01*
X0056983D01*
X0056483Y0028317D02*
X0056400Y0028400D01*
X0056233D01*
X0056150Y0028317D01*
Y0027983D01*
X0056233Y0027900D01*
X0056400D01*
X0056483Y0027983D01*
X0056650Y0028317D02*
X0056733Y0028400D01*
X0056900D01*
X0056983Y0028317D01*
Y0028233D01*
X0056900Y0028150D01*
X0056983Y0028067D01*
Y0027983D01*
X0056900Y0027900D01*
X0056733D01*
X0056650Y0027983D01*
Y0028067D01*
X0056733Y0028150D01*
X0056650Y0028233D01*
Y0028317D01*
X0056733Y0028150D02*
X0056900D01*
X0062267Y0032614D02*
X0062350Y0032698D01*
Y0032864D01*
X0062267Y0032948D01*
X0061933D01*
X0061850Y0032864D01*
Y0032698D01*
X0061933Y0032614D01*
X0062350Y0032115D02*
Y0032448D01*
X0062100D01*
X0062183Y0032281D01*
Y0032198D01*
X0062100Y0032115D01*
X0061933D01*
X0061850Y0032198D01*
Y0032365D01*
X0061933Y0032448D01*
X0019333Y0044167D02*
X0019250Y0044250D01*
X0019083D01*
X0019000Y0044167D01*
Y0043833D01*
X0019083Y0043750D01*
X0019250D01*
X0019333Y0043833D01*
X0019833Y0043750D02*
X0019500D01*
X0019833Y0044083D01*
Y0044167D01*
X0019750Y0044250D01*
X0019583D01*
X0019500Y0044167D01*
X0020000Y0043750D02*
X0020166D01*
X0020083D01*
Y0044250D01*
X0020000Y0044167D01*
X0043266Y0021717D02*
X0043350Y0021800D01*
Y0021967D01*
X0043266Y0022050D01*
X0042933D01*
X0042850Y0021967D01*
Y0021800D01*
X0042933Y0021717D01*
X0042850Y0021550D02*
Y0021384D01*
Y0021467D01*
X0043350D01*
X0043266Y0021550D01*
Y0021134D02*
X0043350Y0021050D01*
Y0020884D01*
X0043266Y0020800D01*
X0043183D01*
X0043100Y0020884D01*
Y0020967D01*
Y0020884D01*
X0043016Y0020800D01*
X0042933D01*
X0042850Y0020884D01*
Y0021050D01*
X0042933Y0021134D01*
X0043266Y0015017D02*
X0043350Y0015100D01*
Y0015267D01*
X0043266Y0015350D01*
X0042933D01*
X0042850Y0015267D01*
Y0015100D01*
X0042933Y0015017D01*
X0043350Y0014850D02*
Y0014517D01*
X0043266D01*
X0042933Y0014850D01*
X0042850D01*
X0055350Y0008471D02*
X0055850D01*
Y0008221D01*
X0055767Y0008137D01*
X0055600D01*
X0055517Y0008221D01*
Y0008471D01*
Y0008304D02*
X0055350Y0008137D01*
Y0007971D02*
Y0007804D01*
Y0007888D01*
X0055850D01*
X0055767Y0007971D01*
Y0007554D02*
X0055850Y0007471D01*
Y0007304D01*
X0055767Y0007221D01*
X0055683D01*
X0055600Y0007304D01*
X0055517Y0007221D01*
X0055433D01*
X0055350Y0007304D01*
Y0007471D01*
X0055433Y0007554D01*
X0055517D01*
X0055600Y0007471D01*
X0055683Y0007554D01*
X0055767D01*
X0055600Y0007471D02*
Y0007304D01*
X0052800Y0008471D02*
X0053300D01*
Y0008221D01*
X0053217Y0008137D01*
X0053050D01*
X0052967Y0008221D01*
Y0008471D01*
Y0008304D02*
X0052800Y0008137D01*
Y0007971D02*
Y0007804D01*
Y0007888D01*
X0053300D01*
X0053217Y0007971D01*
X0053300Y0007554D02*
Y0007221D01*
X0053217D01*
X0052883Y0007554D01*
X0052800D01*
X0014089Y0048500D02*
X0014589D01*
Y0048250D01*
X0014506Y0048167D01*
X0014339D01*
X0014256Y0048250D01*
Y0048500D01*
Y0048333D02*
X0014089Y0048167D01*
X0014589Y0047667D02*
Y0048000D01*
X0014339D01*
X0014422Y0047834D01*
Y0047750D01*
X0014339Y0047667D01*
X0014173D01*
X0014089Y0047750D01*
Y0047917D01*
X0014173Y0048000D01*
X0014506Y0047500D02*
X0014589Y0047417D01*
Y0047250D01*
X0014506Y0047167D01*
X0014173D01*
X0014089Y0047250D01*
Y0047417D01*
X0014173Y0047500D01*
X0014506D01*
X0016630Y0048500D02*
X0017130D01*
Y0048250D01*
X0017047Y0048167D01*
X0016880D01*
X0016797Y0048250D01*
Y0048500D01*
Y0048333D02*
X0016630Y0048167D01*
Y0047750D02*
X0017130D01*
X0016880Y0048000D01*
Y0047667D01*
X0016713Y0047500D02*
X0016630Y0047417D01*
Y0047250D01*
X0016713Y0047167D01*
X0017047D01*
X0017130Y0047250D01*
Y0047417D01*
X0017047Y0047500D01*
X0016963D01*
X0016880Y0047417D01*
Y0047167D01*
X0054450Y0028100D02*
X0054950D01*
Y0027850D01*
X0054867Y0027767D01*
X0054700D01*
X0054617Y0027850D01*
Y0028100D01*
Y0027933D02*
X0054450Y0027767D01*
Y0027600D02*
Y0027434D01*
Y0027517D01*
X0054950D01*
X0054867Y0027600D01*
X0054950Y0026850D02*
Y0027184D01*
X0054700D01*
X0054783Y0027017D01*
Y0026934D01*
X0054700Y0026850D01*
X0054533D01*
X0054450Y0026934D01*
Y0027100D01*
X0054533Y0027184D01*
X0061317Y0032602D02*
X0061400Y0032685D01*
Y0032852D01*
X0061317Y0032935D01*
X0060983D01*
X0060900Y0032852D01*
Y0032685D01*
X0060983Y0032602D01*
X0061400Y0032102D02*
X0061317Y0032269D01*
X0061150Y0032435D01*
X0060983D01*
X0060900Y0032352D01*
Y0032185D01*
X0060983Y0032102D01*
X0061067D01*
X0061150Y0032185D01*
Y0032435D01*
X0033639Y0039875D02*
Y0040375D01*
X0033889D01*
X0033973Y0040292D01*
Y0040125D01*
X0033889Y0040042D01*
X0033639D01*
X0033806D02*
X0033973Y0039875D01*
X0034472D02*
X0034139D01*
X0034472Y0040208D01*
Y0040292D01*
X0034389Y0040375D01*
X0034222D01*
X0034139Y0040292D01*
X0034639Y0039875D02*
X0034806D01*
X0034722D01*
Y0040375D01*
X0034639Y0040292D01*
X0007400Y0048375D02*
Y0048875D01*
X0007650D01*
X0007733Y0048792D01*
Y0048625D01*
X0007650Y0048542D01*
X0007400D01*
X0007567D02*
X0007733Y0048375D01*
X0008233D02*
X0007900D01*
X0008233Y0048708D01*
Y0048792D01*
X0008150Y0048875D01*
X0007983D01*
X0007900Y0048792D01*
X0008733Y0048375D02*
X0008400D01*
X0008733Y0048708D01*
Y0048792D01*
X0008650Y0048875D01*
X0008483D01*
X0008400Y0048792D01*
X0007400Y0047406D02*
Y0047906D01*
X0007650D01*
X0007733Y0047823D01*
Y0047656D01*
X0007650Y0047573D01*
X0007400D01*
X0007567D02*
X0007733Y0047406D01*
X0008233D02*
X0007900D01*
X0008233Y0047739D01*
Y0047823D01*
X0008150Y0047906D01*
X0007983D01*
X0007900Y0047823D01*
X0008400D02*
X0008483Y0047906D01*
X0008650D01*
X0008733Y0047823D01*
Y0047739D01*
X0008650Y0047656D01*
X0008566D01*
X0008650D01*
X0008733Y0047573D01*
Y0047489D01*
X0008650Y0047406D01*
X0008483D01*
X0008400Y0047489D01*
X0020733Y0013337D02*
X0020650Y0013420D01*
X0020483D01*
X0020400Y0013337D01*
Y0013004D01*
X0020483Y0012920D01*
X0020650D01*
X0020733Y0013004D01*
X0021233Y0012920D02*
X0020900D01*
X0021233Y0013254D01*
Y0013337D01*
X0021150Y0013420D01*
X0020983D01*
X0020900Y0013337D01*
X0021733Y0013420D02*
X0021400D01*
Y0013170D01*
X0021566Y0013254D01*
X0021650D01*
X0021733Y0013170D01*
Y0013004D01*
X0021650Y0012920D01*
X0021483D01*
X0021400Y0013004D01*
X0020833Y0015117D02*
X0020750Y0015200D01*
X0020583D01*
X0020500Y0015117D01*
Y0014783D01*
X0020583Y0014700D01*
X0020750D01*
X0020833Y0014783D01*
X0021333Y0014700D02*
X0021000D01*
X0021333Y0015033D01*
Y0015117D01*
X0021250Y0015200D01*
X0021083D01*
X0021000Y0015117D01*
X0021833Y0015200D02*
X0021666Y0015117D01*
X0021500Y0014950D01*
Y0014783D01*
X0021583Y0014700D01*
X0021750D01*
X0021833Y0014783D01*
Y0014867D01*
X0021750Y0014950D01*
X0021500D01*
X0017433Y0014767D02*
X0017350Y0014850D01*
X0017183D01*
X0017100Y0014767D01*
Y0014433D01*
X0017183Y0014350D01*
X0017350D01*
X0017433Y0014433D01*
X0017933Y0014350D02*
X0017600D01*
X0017933Y0014683D01*
Y0014767D01*
X0017850Y0014850D01*
X0017683D01*
X0017600Y0014767D01*
X0018100Y0014850D02*
X0018433D01*
Y0014767D01*
X0018100Y0014433D01*
Y0014350D01*
X0017383Y0013167D02*
X0017300Y0013250D01*
X0017133D01*
X0017050Y0013167D01*
Y0012833D01*
X0017133Y0012750D01*
X0017300D01*
X0017383Y0012833D01*
X0017883Y0012750D02*
X0017550D01*
X0017883Y0013083D01*
Y0013167D01*
X0017800Y0013250D01*
X0017633D01*
X0017550Y0013167D01*
X0018050D02*
X0018133Y0013250D01*
X0018300D01*
X0018383Y0013167D01*
Y0013083D01*
X0018300Y0013000D01*
X0018383Y0012917D01*
Y0012833D01*
X0018300Y0012750D01*
X0018133D01*
X0018050Y0012833D01*
Y0012917D01*
X0018133Y0013000D01*
X0018050Y0013083D01*
Y0013167D01*
X0018133Y0013000D02*
X0018300D01*
X0016292Y0020167D02*
X0016375Y0020250D01*
Y0020417D01*
X0016292Y0020500D01*
X0015958D01*
X0015875Y0020417D01*
Y0020250D01*
X0015958Y0020167D01*
X0015875Y0019667D02*
Y0020000D01*
X0016208Y0019667D01*
X0016292D01*
X0016375Y0019750D01*
Y0019917D01*
X0016292Y0020000D01*
X0015958Y0019500D02*
X0015875Y0019417D01*
Y0019250D01*
X0015958Y0019167D01*
X0016292D01*
X0016375Y0019250D01*
Y0019417D01*
X0016292Y0019500D01*
X0016208D01*
X0016125Y0019417D01*
Y0019167D01*
X0017794Y0023017D02*
X0017877Y0023100D01*
Y0023267D01*
X0017794Y0023350D01*
X0017461D01*
X0017377Y0023267D01*
Y0023100D01*
X0017461Y0023017D01*
X0017377Y0022850D02*
Y0022684D01*
Y0022767D01*
X0017877D01*
X0017794Y0022850D01*
X0017377Y0022434D02*
Y0022267D01*
Y0022350D01*
X0017877D01*
X0017794Y0022434D01*
X0019067Y0023161D02*
X0019150Y0023244D01*
Y0023411D01*
X0019067Y0023494D01*
X0018733D01*
X0018650Y0023411D01*
Y0023244D01*
X0018733Y0023161D01*
X0018650Y0022994D02*
Y0022827D01*
Y0022911D01*
X0019150D01*
X0019067Y0022994D01*
X0018650Y0022244D02*
Y0022578D01*
X0018983Y0022244D01*
X0019067D01*
X0019150Y0022328D01*
Y0022494D01*
X0019067Y0022578D01*
X0010558Y0021767D02*
X0010475Y0021850D01*
X0010308D01*
X0010225Y0021767D01*
Y0021433D01*
X0010308Y0021350D01*
X0010475D01*
X0010558Y0021433D01*
X0010725Y0021767D02*
X0010808Y0021850D01*
X0010975D01*
X0011058Y0021767D01*
Y0021683D01*
X0010975Y0021600D01*
X0010891D01*
X0010975D01*
X0011058Y0021517D01*
Y0021433D01*
X0010975Y0021350D01*
X0010808D01*
X0010725Y0021433D01*
X0011558Y0021350D02*
X0011225D01*
X0011558Y0021683D01*
Y0021767D01*
X0011475Y0021850D01*
X0011308D01*
X0011225Y0021767D01*
X0010958Y0024167D02*
X0010875Y0024250D01*
X0010708D01*
X0010625Y0024167D01*
Y0023833D01*
X0010708Y0023750D01*
X0010875D01*
X0010958Y0023833D01*
X0011125Y0024167D02*
X0011208Y0024250D01*
X0011375D01*
X0011458Y0024167D01*
Y0024083D01*
X0011375Y0024000D01*
X0011291D01*
X0011375D01*
X0011458Y0023917D01*
Y0023833D01*
X0011375Y0023750D01*
X0011208D01*
X0011125Y0023833D01*
X0011625Y0024167D02*
X0011708Y0024250D01*
X0011875D01*
X0011958Y0024167D01*
Y0024083D01*
X0011875Y0024000D01*
X0011791D01*
X0011875D01*
X0011958Y0023917D01*
Y0023833D01*
X0011875Y0023750D01*
X0011708D01*
X0011625Y0023833D01*
X0026883Y0023467D02*
X0026800Y0023550D01*
X0026633D01*
X0026550Y0023467D01*
Y0023133D01*
X0026633Y0023050D01*
X0026800D01*
X0026883Y0023133D01*
X0027050Y0023467D02*
X0027133Y0023550D01*
X0027300D01*
X0027383Y0023467D01*
Y0023383D01*
X0027300Y0023300D01*
X0027216D01*
X0027300D01*
X0027383Y0023217D01*
Y0023133D01*
X0027300Y0023050D01*
X0027133D01*
X0027050Y0023133D01*
X0027800Y0023050D02*
Y0023550D01*
X0027550Y0023300D01*
X0027883D01*
X0027004Y0017617D02*
X0026920Y0017700D01*
X0026754D01*
X0026670Y0017617D01*
Y0017283D01*
X0026754Y0017200D01*
X0026920D01*
X0027004Y0017283D01*
X0027170Y0017617D02*
X0027254Y0017700D01*
X0027420D01*
X0027504Y0017617D01*
Y0017533D01*
X0027420Y0017450D01*
X0027337D01*
X0027420D01*
X0027504Y0017367D01*
Y0017283D01*
X0027420Y0017200D01*
X0027254D01*
X0027170Y0017283D01*
X0028003Y0017700D02*
X0027670D01*
Y0017450D01*
X0027837Y0017533D01*
X0027920D01*
X0028003Y0017450D01*
Y0017283D01*
X0027920Y0017200D01*
X0027753D01*
X0027670Y0017283D01*
X0024283Y0017767D02*
X0024200Y0017850D01*
X0024033D01*
X0023950Y0017767D01*
Y0017433D01*
X0024033Y0017350D01*
X0024200D01*
X0024283Y0017433D01*
X0024450Y0017767D02*
X0024533Y0017850D01*
X0024700D01*
X0024783Y0017767D01*
Y0017683D01*
X0024700Y0017600D01*
X0024616D01*
X0024700D01*
X0024783Y0017517D01*
Y0017433D01*
X0024700Y0017350D01*
X0024533D01*
X0024450Y0017433D01*
X0025283Y0017850D02*
X0025116Y0017767D01*
X0024950Y0017600D01*
Y0017433D01*
X0025033Y0017350D01*
X0025200D01*
X0025283Y0017433D01*
Y0017517D01*
X0025200Y0017600D01*
X0024950D01*
X0019811Y0001167D02*
X0019727Y0001250D01*
X0019561D01*
X0019478Y0001167D01*
Y0000833D01*
X0019561Y0000750D01*
X0019727D01*
X0019811Y0000833D01*
X0019977Y0001167D02*
X0020061Y0001250D01*
X0020227D01*
X0020311Y0001167D01*
Y0001083D01*
X0020227Y0001000D01*
X0020144D01*
X0020227D01*
X0020311Y0000917D01*
Y0000833D01*
X0020227Y0000750D01*
X0020061D01*
X0019977Y0000833D01*
X0020477Y0001250D02*
X0020810D01*
Y0001167D01*
X0020477Y0000833D01*
Y0000750D01*
X0027433Y0007267D02*
X0027350Y0007350D01*
X0027183D01*
X0027100Y0007267D01*
Y0006933D01*
X0027183Y0006850D01*
X0027350D01*
X0027433Y0006933D01*
X0027600Y0007267D02*
X0027683Y0007350D01*
X0027850D01*
X0027933Y0007267D01*
Y0007183D01*
X0027850Y0007100D01*
X0027766D01*
X0027850D01*
X0027933Y0007017D01*
Y0006933D01*
X0027850Y0006850D01*
X0027683D01*
X0027600Y0006933D01*
X0028100Y0007267D02*
X0028183Y0007350D01*
X0028350D01*
X0028433Y0007267D01*
Y0007183D01*
X0028350Y0007100D01*
X0028433Y0007017D01*
Y0006933D01*
X0028350Y0006850D01*
X0028183D01*
X0028100Y0006933D01*
Y0007017D01*
X0028183Y0007100D01*
X0028100Y0007183D01*
Y0007267D01*
X0028183Y0007100D02*
X0028350D01*
X0012000Y0018460D02*
X0011500D01*
Y0018126D01*
Y0017960D02*
Y0017793D01*
Y0017877D01*
X0012000D01*
X0011917Y0017960D01*
Y0017543D02*
X0012000Y0017460D01*
Y0017293D01*
X0011917Y0017210D01*
X0011583D01*
X0011500Y0017293D01*
Y0017460D01*
X0011583Y0017543D01*
X0011917D01*
X0031550Y0020900D02*
Y0020400D01*
X0031883D01*
X0032050D02*
X0032216D01*
X0032133D01*
Y0020900D01*
X0032050Y0020817D01*
X0032466Y0020400D02*
X0032633D01*
X0032550D01*
Y0020900D01*
X0032466Y0020817D01*
X0014350Y0013936D02*
X0014850D01*
Y0013686D01*
X0014767Y0013603D01*
X0014600D01*
X0014517Y0013686D01*
Y0013936D01*
Y0013770D02*
X0014350Y0013603D01*
Y0013103D02*
Y0013437D01*
X0014683Y0013103D01*
X0014767D01*
X0014850Y0013187D01*
Y0013353D01*
X0014767Y0013437D01*
X0014350Y0012687D02*
X0014850D01*
X0014600Y0012937D01*
Y0012604D01*
X0021250Y0018000D02*
Y0018500D01*
X0021500D01*
X0021583Y0018417D01*
Y0018250D01*
X0021500Y0018167D01*
X0021250D01*
X0021417D02*
X0021583Y0018000D01*
X0022083D02*
X0021750D01*
X0022083Y0018333D01*
Y0018417D01*
X0022000Y0018500D01*
X0021833D01*
X0021750Y0018417D01*
X0022583Y0018500D02*
X0022250D01*
Y0018250D01*
X0022416Y0018333D01*
X0022500D01*
X0022583Y0018250D01*
Y0018083D01*
X0022500Y0018000D01*
X0022333D01*
X0022250Y0018083D01*
X0017531Y0020455D02*
Y0020954D01*
X0017781D01*
X0017864Y0020871D01*
Y0020704D01*
X0017781Y0020621D01*
X0017531D01*
X0017698D02*
X0017864Y0020455D01*
X0018364D02*
X0018031D01*
X0018364Y0020788D01*
Y0020871D01*
X0018281Y0020954D01*
X0018114D01*
X0018031Y0020871D01*
X0018864Y0020954D02*
X0018697Y0020871D01*
X0018531Y0020704D01*
Y0020538D01*
X0018614Y0020455D01*
X0018781D01*
X0018864Y0020538D01*
Y0020621D01*
X0018781Y0020704D01*
X0018531D01*
X0019550Y0021050D02*
Y0021550D01*
X0019800D01*
X0019883Y0021467D01*
Y0021300D01*
X0019800Y0021217D01*
X0019550D01*
X0019717D02*
X0019883Y0021050D01*
X0020383D02*
X0020050D01*
X0020383Y0021383D01*
Y0021467D01*
X0020300Y0021550D01*
X0020133D01*
X0020050Y0021467D01*
X0020550Y0021550D02*
X0020883D01*
Y0021467D01*
X0020550Y0021133D01*
Y0021050D01*
X0010225Y0022450D02*
Y0022950D01*
X0010475D01*
X0010558Y0022867D01*
Y0022700D01*
X0010475Y0022617D01*
X0010225D01*
X0010392D02*
X0010558Y0022450D01*
X0011058D02*
X0010725D01*
X0011058Y0022783D01*
Y0022867D01*
X0010975Y0022950D01*
X0010808D01*
X0010725Y0022867D01*
X0011225D02*
X0011308Y0022950D01*
X0011475D01*
X0011558Y0022867D01*
Y0022783D01*
X0011475Y0022700D01*
X0011558Y0022617D01*
Y0022533D01*
X0011475Y0022450D01*
X0011308D01*
X0011225Y0022533D01*
Y0022617D01*
X0011308Y0022700D01*
X0011225Y0022783D01*
Y0022867D01*
X0011308Y0022700D02*
X0011475D01*
X0012225Y0022807D02*
X0012725D01*
Y0022557D01*
X0012642Y0022474D01*
X0012475D01*
X0012392Y0022557D01*
Y0022807D01*
Y0022640D02*
X0012225Y0022474D01*
Y0021974D02*
Y0022307D01*
X0012558Y0021974D01*
X0012642D01*
X0012725Y0022057D01*
Y0022224D01*
X0012642Y0022307D01*
X0012308Y0021807D02*
X0012225Y0021724D01*
Y0021557D01*
X0012308Y0021474D01*
X0012642D01*
X0012725Y0021557D01*
Y0021724D01*
X0012642Y0021807D01*
X0012558D01*
X0012475Y0021724D01*
Y0021474D01*
X0003000Y0003650D02*
X0003500D01*
Y0003400D01*
X0003417Y0003317D01*
X0003250D01*
X0003167Y0003400D01*
Y0003650D01*
Y0003483D02*
X0003000Y0003317D01*
X0003417Y0003150D02*
X0003500Y0003067D01*
Y0002900D01*
X0003417Y0002817D01*
X0003333D01*
X0003250Y0002900D01*
Y0002984D01*
Y0002900D01*
X0003167Y0002817D01*
X0003083D01*
X0003000Y0002900D01*
Y0003067D01*
X0003083Y0003150D01*
X0003417Y0002650D02*
X0003500Y0002567D01*
Y0002400D01*
X0003417Y0002317D01*
X0003083D01*
X0003000Y0002400D01*
Y0002567D01*
X0003083Y0002650D01*
X0003417D01*
X0015288Y0013860D02*
X0015788D01*
Y0013610D01*
X0015705Y0013527D01*
X0015538D01*
X0015455Y0013610D01*
Y0013860D01*
Y0013694D02*
X0015288Y0013527D01*
X0015705Y0013360D02*
X0015788Y0013277D01*
Y0013110D01*
X0015705Y0013027D01*
X0015622D01*
X0015538Y0013110D01*
Y0013194D01*
Y0013110D01*
X0015455Y0013027D01*
X0015372D01*
X0015288Y0013110D01*
Y0013277D01*
X0015372Y0013360D01*
X0015288Y0012861D02*
Y0012694D01*
Y0012777D01*
X0015788D01*
X0015705Y0012861D01*
X0023100Y0022600D02*
Y0023100D01*
X0023350D01*
X0023433Y0023017D01*
Y0022850D01*
X0023350Y0022767D01*
X0023100D01*
X0023267D02*
X0023433Y0022600D01*
X0023600Y0023017D02*
X0023683Y0023100D01*
X0023850D01*
X0023933Y0023017D01*
Y0022933D01*
X0023850Y0022850D01*
X0023766D01*
X0023850D01*
X0023933Y0022767D01*
Y0022683D01*
X0023850Y0022600D01*
X0023683D01*
X0023600Y0022683D01*
X0024433Y0022600D02*
X0024100D01*
X0024433Y0022933D01*
Y0023017D01*
X0024350Y0023100D01*
X0024183D01*
X0024100Y0023017D01*
X0023900Y0014450D02*
Y0014950D01*
X0024150D01*
X0024233Y0014867D01*
Y0014700D01*
X0024150Y0014617D01*
X0023900D01*
X0024067D02*
X0024233Y0014450D01*
X0024400Y0014867D02*
X0024483Y0014950D01*
X0024650D01*
X0024733Y0014867D01*
Y0014783D01*
X0024650Y0014700D01*
X0024566D01*
X0024650D01*
X0024733Y0014617D01*
Y0014533D01*
X0024650Y0014450D01*
X0024483D01*
X0024400Y0014533D01*
X0025150Y0014450D02*
Y0014950D01*
X0024900Y0014700D01*
X0025233D01*
X0023950Y0015400D02*
Y0015900D01*
X0024200D01*
X0024283Y0015817D01*
Y0015650D01*
X0024200Y0015567D01*
X0023950D01*
X0024117D02*
X0024283Y0015400D01*
X0024450Y0015817D02*
X0024533Y0015900D01*
X0024700D01*
X0024783Y0015817D01*
Y0015733D01*
X0024700Y0015650D01*
X0024616D01*
X0024700D01*
X0024783Y0015567D01*
Y0015483D01*
X0024700Y0015400D01*
X0024533D01*
X0024450Y0015483D01*
X0025283Y0015900D02*
X0024950D01*
Y0015650D01*
X0025116Y0015733D01*
X0025200D01*
X0025283Y0015650D01*
Y0015483D01*
X0025200Y0015400D01*
X0025033D01*
X0024950Y0015483D01*
X0026200Y0016044D02*
X0026700D01*
Y0015794D01*
X0026617Y0015711D01*
X0026450D01*
X0026367Y0015794D01*
Y0016044D01*
Y0015878D02*
X0026200Y0015711D01*
X0026617Y0015545D02*
X0026700Y0015461D01*
Y0015295D01*
X0026617Y0015211D01*
X0026533D01*
X0026450Y0015295D01*
Y0015378D01*
Y0015295D01*
X0026367Y0015211D01*
X0026283D01*
X0026200Y0015295D01*
Y0015461D01*
X0026283Y0015545D01*
X0026700Y0014712D02*
X0026617Y0014878D01*
X0026450Y0015045D01*
X0026283D01*
X0026200Y0014961D01*
Y0014795D01*
X0026283Y0014712D01*
X0026367D01*
X0026450Y0014795D01*
Y0015045D01*
X0023950Y0016400D02*
Y0016900D01*
X0024200D01*
X0024283Y0016817D01*
Y0016650D01*
X0024200Y0016567D01*
X0023950D01*
X0024117D02*
X0024283Y0016400D01*
X0024450Y0016817D02*
X0024533Y0016900D01*
X0024700D01*
X0024783Y0016817D01*
Y0016733D01*
X0024700Y0016650D01*
X0024616D01*
X0024700D01*
X0024783Y0016567D01*
Y0016483D01*
X0024700Y0016400D01*
X0024533D01*
X0024450Y0016483D01*
X0024950Y0016900D02*
X0025283D01*
Y0016817D01*
X0024950Y0016483D01*
Y0016400D01*
X0025050Y0025800D02*
Y0026300D01*
X0025300D01*
X0025383Y0026217D01*
Y0026050D01*
X0025300Y0025967D01*
X0025050D01*
X0025217D02*
X0025383Y0025800D01*
X0025550Y0026217D02*
X0025633Y0026300D01*
X0025800D01*
X0025883Y0026217D01*
Y0026133D01*
X0025800Y0026050D01*
X0025716D01*
X0025800D01*
X0025883Y0025967D01*
Y0025883D01*
X0025800Y0025800D01*
X0025633D01*
X0025550Y0025883D01*
X0026050Y0026217D02*
X0026133Y0026300D01*
X0026300D01*
X0026383Y0026217D01*
Y0026133D01*
X0026300Y0026050D01*
X0026383Y0025967D01*
Y0025883D01*
X0026300Y0025800D01*
X0026133D01*
X0026050Y0025883D01*
Y0025967D01*
X0026133Y0026050D01*
X0026050Y0026133D01*
Y0026217D01*
X0026133Y0026050D02*
X0026300D01*
X0008967Y0011167D02*
X0009050Y0011250D01*
Y0011417D01*
X0008967Y0011500D01*
X0008633D01*
X0008550Y0011417D01*
Y0011250D01*
X0008633Y0011167D01*
X0008967Y0011000D02*
X0009050Y0010917D01*
Y0010750D01*
X0008967Y0010667D01*
X0008883D01*
X0008800Y0010750D01*
Y0010834D01*
Y0010750D01*
X0008717Y0010667D01*
X0008633D01*
X0008550Y0010750D01*
Y0010917D01*
X0008633Y0011000D01*
Y0010500D02*
X0008550Y0010417D01*
Y0010250D01*
X0008633Y0010167D01*
X0008967D01*
X0009050Y0010250D01*
Y0010417D01*
X0008967Y0010500D01*
X0008883D01*
X0008800Y0010417D01*
Y0010167D01*
X0049108Y0032742D02*
X0049025Y0032825D01*
X0048858D01*
X0048775Y0032742D01*
Y0032409D01*
X0048858Y0032325D01*
X0049025D01*
X0049108Y0032409D01*
X0049525Y0032325D02*
Y0032825D01*
X0049275Y0032575D01*
X0049608D01*
X0049775Y0032325D02*
X0049941D01*
X0049858D01*
Y0032825D01*
X0049775Y0032742D01*
X0022975Y0039395D02*
Y0039895D01*
X0023225D01*
X0023308Y0039812D01*
Y0039645D01*
X0023225Y0039562D01*
X0022975D01*
X0023142D02*
X0023308Y0039395D01*
X0023725D02*
Y0039895D01*
X0023475Y0039645D01*
X0023808D01*
X0023975Y0039395D02*
X0024141D01*
X0024058D01*
Y0039895D01*
X0023975Y0039812D01*
X0013115Y0048665D02*
X0013615D01*
Y0048415D01*
X0013532Y0048332D01*
X0013365D01*
X0013282Y0048415D01*
Y0048665D01*
Y0048498D02*
X0013115Y0048332D01*
Y0047915D02*
X0013615D01*
X0013365Y0048165D01*
Y0047832D01*
X0013115Y0047332D02*
Y0047665D01*
X0013448Y0047332D01*
X0013532D01*
X0013615Y0047415D01*
Y0047582D01*
X0013532Y0047665D01*
X0010595Y0048835D02*
X0011095D01*
Y0048585D01*
X0011012Y0048502D01*
X0010845D01*
X0010762Y0048585D01*
Y0048835D01*
Y0048668D02*
X0010595Y0048502D01*
Y0048085D02*
X0011095D01*
X0010845Y0048335D01*
Y0048002D01*
X0011012Y0047835D02*
X0011095Y0047752D01*
Y0047585D01*
X0011012Y0047502D01*
X0010928D01*
X0010845Y0047585D01*
Y0047669D01*
Y0047585D01*
X0010762Y0047502D01*
X0010678D01*
X0010595Y0047585D01*
Y0047752D01*
X0010678Y0047835D01*
X0051400Y0034761D02*
Y0034344D01*
X0051483Y0034261D01*
X0051650D01*
X0051733Y0034344D01*
Y0034761D01*
X0051900Y0034344D02*
X0051983Y0034261D01*
X0052150D01*
X0052233Y0034344D01*
Y0034677D01*
X0052150Y0034761D01*
X0051983D01*
X0051900Y0034677D01*
Y0034594D01*
X0051983Y0034511D01*
X0052233D01*
X0055867Y0035617D02*
X0055950Y0035700D01*
Y0035867D01*
X0055867Y0035950D01*
X0055533D01*
X0055450Y0035867D01*
Y0035700D01*
X0055533Y0035617D01*
X0055450Y0035450D02*
Y0035284D01*
Y0035367D01*
X0055950D01*
X0055867Y0035450D01*
X0055450Y0034784D02*
X0055950D01*
X0055700Y0035034D01*
Y0034700D01*
X0059467Y0035567D02*
X0059550Y0035650D01*
Y0035817D01*
X0059467Y0035900D01*
X0059133D01*
X0059050Y0035817D01*
Y0035650D01*
X0059133Y0035567D01*
X0059050Y0035400D02*
Y0035234D01*
Y0035317D01*
X0059550D01*
X0059467Y0035400D01*
X0059550Y0034650D02*
X0059467Y0034817D01*
X0059300Y0034984D01*
X0059133D01*
X0059050Y0034900D01*
Y0034734D01*
X0059133Y0034650D01*
X0059217D01*
X0059300Y0034734D01*
Y0034984D01*
X0055000Y0035567D02*
Y0035900D01*
X0054750D01*
Y0035733D01*
Y0035900D01*
X0054500D01*
X0055000Y0035400D02*
X0054500D01*
Y0035150D01*
X0054583Y0035067D01*
X0054667D01*
X0054750Y0035150D01*
Y0035400D01*
Y0035150D01*
X0054833Y0035067D01*
X0054917D01*
X0055000Y0035150D01*
Y0035400D01*
X0054500Y0034900D02*
Y0034734D01*
Y0034817D01*
X0055000D01*
X0054917Y0034900D01*
X0057375Y0035150D02*
Y0035550D01*
X0057275Y0035650D01*
X0057075D01*
X0056975Y0035550D01*
Y0035150D01*
X0057075Y0035050D01*
X0057275D01*
X0057175Y0035250D02*
X0057375Y0035050D01*
X0057275D02*
X0057375Y0035150D01*
X0057975Y0035050D02*
X0057575D01*
X0057975Y0035450D01*
Y0035550D01*
X0057875Y0035650D01*
X0057675D01*
X0057575Y0035550D01*
X0011883Y0032517D02*
X0011800Y0032600D01*
X0011633D01*
X0011550Y0032517D01*
Y0032183D01*
X0011633Y0032100D01*
X0011800D01*
X0011883Y0032183D01*
X0012050Y0032100D02*
X0012216D01*
X0012133D01*
Y0032600D01*
X0012050Y0032517D01*
X0012466Y0032600D02*
X0012800D01*
Y0032517D01*
X0012466Y0032183D01*
Y0032100D01*
X0009062Y0030817D02*
X0008979Y0030900D01*
X0008812D01*
X0008729Y0030817D01*
Y0030483D01*
X0008812Y0030400D01*
X0008979D01*
X0009062Y0030483D01*
X0009229Y0030400D02*
X0009395D01*
X0009312D01*
Y0030900D01*
X0009229Y0030817D01*
X0009645D02*
X0009729Y0030900D01*
X0009895D01*
X0009979Y0030817D01*
Y0030733D01*
X0009895Y0030650D01*
X0009979Y0030567D01*
Y0030483D01*
X0009895Y0030400D01*
X0009729D01*
X0009645Y0030483D01*
Y0030567D01*
X0009729Y0030650D01*
X0009645Y0030733D01*
Y0030817D01*
X0009729Y0030650D02*
X0009895D01*
X0009112Y0029867D02*
X0009029Y0029950D01*
X0008862D01*
X0008779Y0029867D01*
Y0029533D01*
X0008862Y0029450D01*
X0009029D01*
X0009112Y0029533D01*
X0009279Y0029450D02*
X0009445D01*
X0009362D01*
Y0029950D01*
X0009279Y0029867D01*
X0009695Y0029533D02*
X0009779Y0029450D01*
X0009945D01*
X0010029Y0029533D01*
Y0029867D01*
X0009945Y0029950D01*
X0009779D01*
X0009695Y0029867D01*
Y0029783D01*
X0009779Y0029700D01*
X0010029D01*
X0010250Y0026700D02*
Y0027200D01*
X0010500D01*
X0010583Y0027117D01*
Y0026950D01*
X0010500Y0026867D01*
X0010250D01*
X0010417D02*
X0010583Y0026700D01*
X0011000D02*
Y0027200D01*
X0010750Y0026950D01*
X0011083D01*
X0011500Y0026700D02*
Y0027200D01*
X0011250Y0026950D01*
X0011583D01*
X0012300Y0026700D02*
Y0027200D01*
X0012550D01*
X0012633Y0027117D01*
Y0026950D01*
X0012550Y0026867D01*
X0012300D01*
X0012467D02*
X0012633Y0026700D01*
X0013050D02*
Y0027200D01*
X0012800Y0026950D01*
X0013133D01*
X0013633Y0027200D02*
X0013300D01*
Y0026950D01*
X0013466Y0027033D01*
X0013550D01*
X0013633Y0026950D01*
Y0026783D01*
X0013550Y0026700D01*
X0013383D01*
X0013300Y0026783D01*
X0015000Y0029400D02*
Y0029900D01*
X0015250D01*
X0015333Y0029817D01*
Y0029650D01*
X0015250Y0029567D01*
X0015000D01*
X0015167D02*
X0015333Y0029400D01*
X0015500Y0029817D02*
X0015583Y0029900D01*
X0015750D01*
X0015833Y0029817D01*
Y0029733D01*
X0015750Y0029650D01*
X0015666D01*
X0015750D01*
X0015833Y0029567D01*
Y0029483D01*
X0015750Y0029400D01*
X0015583D01*
X0015500Y0029483D01*
X0016000Y0029817D02*
X0016083Y0029900D01*
X0016250D01*
X0016333Y0029817D01*
Y0029733D01*
X0016250Y0029650D01*
X0016166D01*
X0016250D01*
X0016333Y0029567D01*
Y0029483D01*
X0016250Y0029400D01*
X0016083D01*
X0016000Y0029483D01*
X0014973Y0028400D02*
Y0028900D01*
X0015223D01*
X0015307Y0028817D01*
Y0028650D01*
X0015223Y0028567D01*
X0014973D01*
X0015140D02*
X0015307Y0028400D01*
X0015723D02*
Y0028900D01*
X0015473Y0028650D01*
X0015806D01*
X0016306Y0028900D02*
X0016140Y0028817D01*
X0015973Y0028650D01*
Y0028483D01*
X0016056Y0028400D01*
X0016223D01*
X0016306Y0028483D01*
Y0028567D01*
X0016223Y0028650D01*
X0015973D01*
X0035350Y0037200D02*
X0035850D01*
Y0036950D01*
X0035767Y0036867D01*
X0035600D01*
X0035517Y0036950D01*
Y0037200D01*
Y0037033D02*
X0035350Y0036867D01*
Y0036450D02*
X0035850D01*
X0035600Y0036700D01*
Y0036367D01*
X0035850Y0036200D02*
Y0035867D01*
X0035767D01*
X0035433Y0036200D01*
X0035350D01*
X0063200Y0029250D02*
Y0028833D01*
X0063283Y0028750D01*
X0063450D01*
X0063533Y0028833D01*
Y0029250D01*
X0064033Y0028750D02*
X0063700D01*
X0064033Y0029083D01*
Y0029167D01*
X0063950Y0029250D01*
X0063783D01*
X0063700Y0029167D01*
X0060300Y0035000D02*
X0060700D01*
Y0034800D01*
X0060633Y0034733D01*
X0060500D01*
X0060433Y0034800D01*
Y0035000D01*
Y0034867D02*
X0060300Y0034733D01*
X0060700Y0034334D02*
Y0034600D01*
X0060500D01*
X0060567Y0034467D01*
Y0034400D01*
X0060500Y0034334D01*
X0060367D01*
X0060300Y0034400D01*
Y0034533D01*
X0060367Y0034600D01*
X0060300Y0033934D02*
Y0034200D01*
X0060567Y0033934D01*
X0060633D01*
X0060700Y0034000D01*
Y0034134D01*
X0060633Y0034200D01*
X0057100Y0034350D02*
X0057267D01*
X0057183D01*
Y0034850D01*
X0057100Y0034767D01*
D116*
X0033739Y0040850D02*
Y0041350D01*
X0033989D01*
X0034073Y0041267D01*
Y0041100D01*
X0033989Y0041017D01*
X0033739D01*
X0033906D02*
X0034073Y0040850D01*
X0034239D02*
X0034406D01*
X0034322D01*
Y0041350D01*
X0034239Y0041267D01*
X0034656Y0040850D02*
X0034822D01*
X0034739D01*
Y0041350D01*
X0034656Y0041267D01*
X0038550Y0037800D02*
Y0038300D01*
X0038800D01*
X0038883Y0038217D01*
Y0038050D01*
X0038800Y0037967D01*
X0038550D01*
X0038717D02*
X0038883Y0037800D01*
X0039050D02*
X0039216D01*
X0039133D01*
Y0038300D01*
X0039050Y0038217D01*
X0039716Y0037800D02*
Y0038300D01*
X0039466Y0038050D01*
X0039800D01*
X0036500Y0037800D02*
Y0038300D01*
X0036750D01*
X0036833Y0038217D01*
Y0038050D01*
X0036750Y0037967D01*
X0036500D01*
X0036667D02*
X0036833Y0037800D01*
X0037000D02*
X0037166D01*
X0037083D01*
Y0038300D01*
X0037000Y0038217D01*
X0037416D02*
X0037500Y0038300D01*
X0037666D01*
X0037750Y0038217D01*
Y0038133D01*
X0037666Y0038050D01*
X0037583D01*
X0037666D01*
X0037750Y0037967D01*
Y0037883D01*
X0037666Y0037800D01*
X0037500D01*
X0037416Y0037883D01*
X0005283Y0042067D02*
X0005200Y0042150D01*
X0005033D01*
X0004950Y0042067D01*
Y0041733D01*
X0005033Y0041650D01*
X0005200D01*
X0005283Y0041733D01*
X0005450Y0041650D02*
X0005616D01*
X0005533D01*
Y0042150D01*
X0005450Y0042067D01*
X0006200Y0042150D02*
X0005866D01*
Y0041900D01*
X0006033Y0041983D01*
X0006116D01*
X0006200Y0041900D01*
Y0041733D01*
X0006116Y0041650D01*
X0005950D01*
X0005866Y0041733D01*
X0034350Y0037800D02*
Y0038300D01*
X0034600D01*
X0034683Y0038217D01*
Y0038050D01*
X0034600Y0037967D01*
X0034350D01*
X0034517D02*
X0034683Y0037800D01*
X0034850D02*
X0035016D01*
X0034933D01*
Y0038300D01*
X0034850Y0038217D01*
X0035600Y0037800D02*
X0035266D01*
X0035600Y0038133D01*
Y0038217D01*
X0035516Y0038300D01*
X0035350D01*
X0035266Y0038217D01*
M02*
