%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.350X0.400*%
G04:AMPARAMS|DCode=11|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.400,2.280,0,0,270.0*
21,1,2.280,2.400,0,0,270.0*
1,1,0.120,-1.140,-1.140*
1,1,0.120,-1.140,1.140*
1,1,0.120,1.140,1.140*
1,1,0.120,1.140,-1.140*
%
%ADD11ROUNDEDRECTD11*%
%ADD12O,0.300X0.800*%
%ADD13O,0.800X0.300*%
%ADD14R,0.500X0.500*%
%ADD15R,0.850X0.400*%
%ADD16R,0.650X0.650*%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=3.6mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.650,3.535,0,0,270.0*
21,1,0.585,3.600,0,0,270.0*
1,1,0.065,-1.768,-0.292*
1,1,0.065,-1.768,0.292*
1,1,0.065,1.768,0.292*
1,1,0.065,1.768,-0.292*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,1.300X1.300*%
%ADD19R,5.309X2.007*%
%ADD20R,2.007X5.309*%
%ADD21R,0.650X0.650*%
%ADD22O,0.220X0.800*%
%ADD23O,0.800X0.220*%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.600,1.520,0,0,180.0*
21,1,1.520,1.600,0,0,180.0*
1,1,0.080,-0.760,0.760*
1,1,0.080,0.760,0.760*
1,1,0.080,0.760,-0.760*
1,1,0.080,-0.760,-0.760*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.3mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.300,0.640,0,0,0.0*
21,1,2.140,0.800,0,0,0.0*
1,1,0.160,1.070,-0.320*
1,1,0.160,-1.070,-0.320*
1,1,0.160,-1.070,0.320*
1,1,0.160,1.070,0.320*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.300X1.600*%
%ADD27R,0.850X0.750*%
%ADD28R,1.600X1.800*%
%ADD29R,1.300X1.300*%
%ADD30R,0.900X0.900*%
%ADD31R,0.900X0.900*%
%ADD32R,1.300X1.600*%
%ADD33R,2.380X1.650*%
%ADD34O,0.250X0.600*%
%ADD35R,1.000X0.800*%
%ADD36O,0.900X0.300*%
%ADD37O,0.300X0.900*%
%ADD38R,0.600X0.800*%
%ADD39R,0.300X0.500*%
%ADD40R,0.550X0.550*%
%ADD41R,4.200X1.905*%
%ADD42C,0.600*%
%ADD43C,0.400*%
%ADD44C,0.250*%
%ADD45C,1.000*%
%ADD46C,0.650*%
%ADD47C,0.200*%
%ADD48C,0.257*%
%ADD49C,0.800*%
%ADD50C,0.300*%
%ADD51C,0.500*%
%ADD52C,1.200*%
%ADD53C,1.300*%
%ADD54C,0.900*%
%ADD55C,0.350*%
%ADD56C,0.700*%
%ADD57C,0.150*%
%ADD58C,0.050*%
%ADD59C,1.600*%
%ADD60C,1.500*%
%ADD61R,1.500X1.500*%
G04:AMPARAMS|DCode=62|XSize=2.2mm|YSize=3.6mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.200,3.380,0,0,270.0*
21,1,1.980,3.600,0,0,270.0*
1,1,0.220,-1.690,-0.990*
1,1,0.220,-1.690,0.990*
1,1,0.220,1.690,0.990*
1,1,0.220,1.690,-0.990*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.600,1.440,0,0,270.0*
21,1,1.440,1.600,0,0,270.0*
1,1,0.160,-0.720,-0.720*
1,1,0.160,-0.720,0.720*
1,1,0.160,0.720,0.720*
1,1,0.160,0.720,-0.720*
%
%ADD63ROUNDEDRECTD63*%
%ADD64C,1.700*%
G04:AMPARAMS|DCode=65|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,4.200X2.413*%
%ADD67C,0.400*%
%ADD68C,0.500*%
%ADD69C,0.600*%
%ADD70C,0.660*%
%ADD71C,0.100*%
%ADD72C,0.028*%
%ADD73C,0.025*%
%ADD74C,0.254*%
G36*
X0065750Y0018400D02*
X0064975D01*
Y0021600D01*
X0065750D01*
Y0018400D01*
D02*
G37*
G36*
X0047350D02*
X0046350D01*
Y0021600D01*
X0047350D01*
Y0018400D01*
D02*
G37*
G36*
X0019100Y0018119D02*
X0018600D01*
Y0018594D01*
X0019100D01*
Y0018119D01*
D02*
G37*
G36*
X0060150Y0028600D02*
Y0028000D01*
X0060050D01*
X0059400Y0028000D01*
Y0028600D01*
X0060150Y0028600D01*
D02*
G37*
G36*
X0065750Y0024400D02*
X0064750D01*
Y0027650D01*
X0065750D01*
Y0024400D01*
D02*
G37*
G36*
X0047350D02*
X0046350D01*
Y0027650D01*
X0047350D01*
Y0024400D01*
D02*
G37*
G36*
X0065750Y0011900D02*
Y0010900D01*
X0060750D01*
Y0011900D01*
X0064750D01*
Y0015650D01*
X0065750D01*
Y0011900D01*
D02*
G37*
G36*
X0057650Y0010900D02*
X0054450D01*
Y0011900D01*
X0057650D01*
Y0010900D01*
D02*
G37*
G36*
X0047350Y0011900D02*
X0051650D01*
Y0010900D01*
X0046350D01*
Y0011900D01*
X0046350D01*
Y0015650D01*
X0047350D01*
Y0011900D01*
D02*
G37*
G36*
X0019600Y0017594D02*
X0019125D01*
Y0018094D01*
X0019600D01*
Y0017594D01*
D02*
G37*
G36*
X0018575D02*
X0018100D01*
Y0018094D01*
X0018575D01*
Y0017594D01*
D02*
G37*
G36*
X0019100Y0017094D02*
X0018600D01*
Y0017569D01*
X0019100D01*
Y0017094D01*
D02*
G37*
G36*
X0057700Y0040200D02*
X0054500D01*
Y0041200D01*
X0057700D01*
Y0040200D01*
D02*
G37*
G36*
X0038411Y0040000D02*
X0037911D01*
Y0040475D01*
X0038411D01*
Y0040000D01*
D02*
G37*
G36*
X0065800Y0040200D02*
Y0036400D01*
X0064800D01*
Y0040200D01*
X0060500D01*
Y0041200D01*
X0065800D01*
Y0040200D01*
D02*
G37*
G36*
X0038411Y0041025D02*
X0037911D01*
Y0041500D01*
X0038411D01*
Y0041025D01*
D02*
G37*
G36*
X0038911Y0040500D02*
X0038436D01*
Y0041000D01*
X0038911D01*
Y0040500D01*
D02*
G37*
G36*
X0037886D02*
X0037411D01*
Y0041000D01*
X0037886D01*
Y0040500D01*
D02*
G37*
G36*
X0061100Y0028900D02*
X0060950D01*
X0060350Y0028900D01*
Y0029500D01*
X0061100D01*
Y0028900D01*
D02*
G37*
G36*
X0060150Y0028900D02*
X0059400D01*
Y0029500D01*
X0060150D01*
Y0028900D01*
D02*
G37*
G36*
X0061100Y0028000D02*
X0060950D01*
X0060350Y0028000D01*
Y0028600D01*
X0061100D01*
Y0028000D01*
D02*
G37*
G36*
X0051700Y0040200D02*
X0047350D01*
Y0036400D01*
X0046350D01*
Y0041200D01*
X0051700D01*
Y0040200D01*
D02*
G37*
G36*
X0065750Y0030400D02*
X0064750D01*
Y0033600D01*
X0065750D01*
Y0030400D01*
D02*
G37*
G36*
X0047350D02*
X0046350D01*
Y0033600D01*
X0047350D01*
Y0030400D01*
D02*
G37*
D10*
X0061600Y0025000D02*
D03*
Y0025700D02*
D03*
X0062250Y0025000D02*
D03*
Y0025700D02*
D03*
X0062900Y0025000D02*
D03*
Y0025700D02*
D03*
X0063550Y0025000D02*
D03*
Y0025700D02*
D03*
X0060500Y0034800D02*
D03*
Y0034100D02*
D03*
D12*
X0061500Y0030650D02*
D03*
X0061000D02*
D03*
X0060500D02*
D03*
X0060000D02*
D03*
X0059500D02*
D03*
X0059000D02*
D03*
Y0026850D02*
D03*
X0059500D02*
D03*
X0060000D02*
D03*
X0060500D02*
D03*
X0061000D02*
D03*
X0061500D02*
D03*
D13*
X0058350Y0030000D02*
D03*
Y0029500D02*
D03*
Y0029000D02*
D03*
Y0028500D02*
D03*
Y0028000D02*
D03*
Y0027500D02*
D03*
X0062150D02*
D03*
Y0028000D02*
D03*
Y0028500D02*
D03*
Y0029000D02*
D03*
Y0029500D02*
D03*
Y0030000D02*
D03*
D15*
X0052769Y0031930D02*
D03*
Y0032580D02*
D03*
Y0033230D02*
D03*
X0050869D02*
D03*
Y0032580D02*
D03*
Y0031930D02*
D03*
X0022792Y0025096D02*
D03*
Y0023796D02*
D03*
X0020892D02*
D03*
Y0024446D02*
D03*
Y0025096D02*
D03*
D16*
X0026612Y0039645D02*
D03*
X0025512D02*
D03*
X0034775Y0041100D02*
D03*
X0033675D02*
D03*
X0019995Y0041800D02*
D03*
X0018895D02*
D03*
X0034461Y0042050D02*
D03*
X0035561D02*
D03*
X0004857Y0040700D02*
D03*
X0005957D02*
D03*
X0019995Y0043000D02*
D03*
X0018895D02*
D03*
X0057100Y0028150D02*
D03*
X0056000D02*
D03*
X0057100Y0027150D02*
D03*
X0056000D02*
D03*
X0019995Y0044000D02*
D03*
X0018895D02*
D03*
X0034500Y0038050D02*
D03*
X0035600D02*
D03*
X0005957Y0041900D02*
D03*
X0004857D02*
D03*
X0036561Y0038050D02*
D03*
X0037661D02*
D03*
X0038611D02*
D03*
X0039711D02*
D03*
X0034775Y0040125D02*
D03*
X0033675D02*
D03*
X0007550Y0048625D02*
D03*
X0008650D02*
D03*
X0007550Y0047650D02*
D03*
X0008650D02*
D03*
X0024050Y0016625D02*
D03*
X0025150D02*
D03*
X0024050Y0015650D02*
D03*
X0025150D02*
D03*
Y0014700D02*
D03*
X0024050D02*
D03*
X0024350Y0022850D02*
D03*
X0023250D02*
D03*
X0010342Y0022694D02*
D03*
X0011442D02*
D03*
X0019700Y0021300D02*
D03*
X0020800D02*
D03*
X0017630Y0020700D02*
D03*
X0018730D02*
D03*
X0021400Y0018244D02*
D03*
X0022500D02*
D03*
X0019550Y0001000D02*
D03*
X0020650D02*
D03*
X0024050Y0017589D02*
D03*
X0025150D02*
D03*
X0011442Y0021594D02*
D03*
X0010342D02*
D03*
X0023867Y0026050D02*
D03*
X0022767D02*
D03*
X0049834Y0032580D02*
D03*
X0048734D02*
D03*
X0024000Y0039650D02*
D03*
X0022900D02*
D03*
X0009850Y0029700D02*
D03*
X0008750D02*
D03*
X0009850Y0030650D02*
D03*
X0008750D02*
D03*
X0011450Y0026950D02*
D03*
X0010350D02*
D03*
X0013500D02*
D03*
X0012400D02*
D03*
X0016200Y0029650D02*
D03*
X0015100D02*
D03*
X0016200Y0028650D02*
D03*
X0015100D02*
D03*
D17*
X0002200Y0044000D02*
D03*
D18*
X0037700Y0018100D02*
D03*
Y0016300D02*
D03*
X0043090Y0013950D02*
D03*
Y0015750D02*
D03*
X0043090Y0022300D02*
D03*
Y0020500D02*
D03*
X0017649Y0023817D02*
D03*
Y0022017D02*
D03*
D19*
X0032150Y0018547D02*
D03*
Y0022053D02*
D03*
D20*
X0009647Y0017800D02*
D03*
X0013153D02*
D03*
D21*
X0004857Y0042900D02*
D03*
Y0044000D02*
D03*
X0062100Y0031998D02*
D03*
Y0033098D02*
D03*
X0060150Y0025750D02*
D03*
Y0024650D02*
D03*
X0053050Y0007321D02*
D03*
Y0008421D02*
D03*
X0055600Y0007321D02*
D03*
Y0008421D02*
D03*
X0016880Y0047550D02*
D03*
Y0048650D02*
D03*
X0014340Y0047550D02*
D03*
Y0048650D02*
D03*
X0026200Y0047600D02*
D03*
Y0048700D02*
D03*
X0015900Y0047550D02*
D03*
Y0048650D02*
D03*
X0027200Y0047600D02*
D03*
Y0048700D02*
D03*
X0011800Y0047550D02*
D03*
Y0048650D02*
D03*
X0032286Y0047600D02*
D03*
Y0048700D02*
D03*
X0037390Y0047600D02*
D03*
Y0048700D02*
D03*
X0054700Y0028000D02*
D03*
Y0026900D02*
D03*
X0061150Y0033100D02*
D03*
Y0032000D02*
D03*
X0015531Y0013800D02*
D03*
Y0012700D02*
D03*
X0003250Y0003500D02*
D03*
Y0002400D02*
D03*
X0012442Y0021594D02*
D03*
Y0022694D02*
D03*
X0014575Y0013800D02*
D03*
Y0012700D02*
D03*
X0018925Y0023434D02*
D03*
Y0022334D02*
D03*
X0023867Y0023900D02*
D03*
Y0025000D02*
D03*
X0013350Y0047550D02*
D03*
Y0048650D02*
D03*
X0010850Y0047550D02*
D03*
Y0048650D02*
D03*
X0054750Y0035850D02*
D03*
Y0034750D02*
D03*
X0059275D02*
D03*
Y0035850D02*
D03*
X0055700D02*
D03*
Y0034750D02*
D03*
X0035600Y0037100D02*
D03*
Y0036000D02*
D03*
D22*
X0038961Y0039300D02*
D03*
X0038561D02*
D03*
X0038161D02*
D03*
X0037761D02*
D03*
X0037361D02*
D03*
Y0042200D02*
D03*
X0037761D02*
D03*
X0038161D02*
D03*
X0038561D02*
D03*
X0038961D02*
D03*
X0019650Y0019294D02*
D03*
X0019250D02*
D03*
X0018850D02*
D03*
X0018450D02*
D03*
X0018050D02*
D03*
Y0016394D02*
D03*
X0018450D02*
D03*
X0018850D02*
D03*
X0019250D02*
D03*
X0019650D02*
D03*
D23*
X0036711Y0039950D02*
D03*
Y0040350D02*
D03*
Y0040750D02*
D03*
Y0041150D02*
D03*
Y0041550D02*
D03*
X0039611D02*
D03*
Y0041150D02*
D03*
Y0040750D02*
D03*
Y0040350D02*
D03*
Y0039950D02*
D03*
X0020300Y0017044D02*
D03*
Y0017444D02*
D03*
Y0017844D02*
D03*
Y0018244D02*
D03*
Y0018644D02*
D03*
X0017400D02*
D03*
Y0018244D02*
D03*
Y0017844D02*
D03*
Y0017444D02*
D03*
Y0017044D02*
D03*
D25*
X0007810Y0045100D02*
D03*
Y0044000D02*
D03*
Y0042900D02*
D03*
Y0041800D02*
D03*
Y0040700D02*
D03*
Y0039600D02*
D03*
Y0036300D02*
D03*
Y0037400D02*
D03*
Y0038500D02*
D03*
X0017010Y0042900D02*
D03*
Y0044000D02*
D03*
Y0045100D02*
D03*
Y0041800D02*
D03*
Y0040700D02*
D03*
Y0039600D02*
D03*
Y0038500D02*
D03*
Y0037400D02*
D03*
Y0036300D02*
D03*
D26*
X0058720Y0025150D02*
D03*
X0056920D02*
D03*
D27*
X0057925Y0032875D02*
D03*
Y0031825D02*
D03*
X0059275Y0032875D02*
D03*
Y0031825D02*
D03*
D28*
X0023450Y0007350D02*
D03*
X0020650D02*
D03*
X0020450Y0013144D02*
D03*
X0023250D02*
D03*
D29*
X0026900Y0007100D02*
D03*
X0028700D02*
D03*
X0028250Y0017450D02*
D03*
X0026450D02*
D03*
X0028250Y0023200D02*
D03*
X0026450D02*
D03*
X0012192Y0023994D02*
D03*
X0010392D02*
D03*
X0016850Y0013044D02*
D03*
X0018650D02*
D03*
Y0014644D02*
D03*
X0016850D02*
D03*
X0022100Y0014994D02*
D03*
X0020300D02*
D03*
D30*
X0025000Y0026050D02*
D03*
X0026500D02*
D03*
X0040040Y0020350D02*
D03*
X0041540D02*
D03*
X0040040Y0015900D02*
D03*
X0041540D02*
D03*
X0011400Y0032350D02*
D03*
X0012900D02*
D03*
D31*
X0026450Y0016044D02*
D03*
Y0014544D02*
D03*
X0016125Y0020525D02*
D03*
Y0019025D02*
D03*
X0008800Y0010100D02*
D03*
Y0011600D02*
D03*
D32*
X0020550Y0009550D02*
D03*
X0023750D02*
D03*
X0028700D02*
D03*
X0025500D02*
D03*
D33*
X0025500Y0020300D02*
D03*
D34*
X0026500Y0018850D02*
D03*
X0026000D02*
D03*
X0025500D02*
D03*
X0025000D02*
D03*
X0024500D02*
D03*
Y0021750D02*
D03*
X0025000D02*
D03*
X0025500D02*
D03*
X0026000D02*
D03*
X0026500D02*
D03*
D35*
X0004550Y0002400D02*
D03*
Y0004400D02*
D03*
X0055600Y0003921D02*
D03*
Y0005921D02*
D03*
X0053050Y0003971D02*
D03*
Y0005971D02*
D03*
D36*
X0013750Y0030650D02*
D03*
Y0030150D02*
D03*
Y0029650D02*
D03*
Y0028650D02*
D03*
Y0029150D02*
D03*
X0011050Y0029150D02*
D03*
Y0028650D02*
D03*
Y0029650D02*
D03*
Y0030150D02*
D03*
Y0030650D02*
D03*
D37*
X0011900Y0031000D02*
D03*
X0012400D02*
D03*
X0012900D02*
D03*
Y0028300D02*
D03*
X0012400D02*
D03*
X0011900D02*
D03*
D38*
X0058400Y0034700D02*
D03*
Y0035900D02*
D03*
X0056600Y0034700D02*
D03*
Y0035900D02*
D03*
D39*
X0063650Y0028650D02*
D03*
Y0029350D02*
D03*
D40*
X0064250Y0029000D02*
D03*
X0063050D02*
D03*
D41*
X0068200D02*
D03*
D58*
X0000000Y0058000D02*
X0070500D01*
Y0000000D02*
Y0058000D01*
X0000000Y0000000D02*
X0070500D01*
X0000000D02*
Y0058000D01*
M02*
