*************************************************************
FileName = SX1280_e402v01a.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SX1280_e402v01a.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : MidLayer1
      File : SX1280_e402v01a.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D58
    D59
    D60
    D61
    D62
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : MidLayer2
      File : SX1280_e402v01a.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D58
    D60
    D61
    D62
    D66
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SX1280_e402v01a.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D47
    D48
    D49
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SX1280_e402v01a.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 14


Used DCodes :
    D44
    D47
    D50
    D55
    D57
    D58
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Paste
      File : SX1280_e402v01a.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 14

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : SX1280_e402v01a.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 14

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D64
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SX1280_e402v01a.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 14

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D64
    D69
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SX1280_e402v01a.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 14


Used DCodes :
    D47
    D50
    D58
    D73
    D115
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : SX1280_e402v01a.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 14


Used DCodes :
    D44
    D58
    D71
    D116
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : SX1280_e402v01a.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 14


Used DCodes :
    D57
    D58
    D71
    D117
*************************************************************

