DRC Rules Export File for PCB: K:\users\marguier\pcb_altium\sx1280\sx1280_e402v01a\SX1280_e402v01a.PcbDoc
RuleKind=Clearance|RuleName=Clearance_GND|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width GND|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_VCC|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width All|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_GND_Keepout|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_RF_GND|Scope=Board|Minimum=5.32
