%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=13741180*
%ADD10R,0.350X0.400*%
G04:AMPARAMS|DCode=11|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.400,2.280,0,0,270.0*
21,1,2.280,2.400,0,0,270.0*
1,1,0.120,-1.140,-1.140*
1,1,0.120,-1.140,1.140*
1,1,0.120,1.140,1.140*
1,1,0.120,1.140,-1.140*
%
%ADD11ROUNDEDRECTD11*%
%ADD12O,0.300X0.800*%
%ADD13O,0.800X0.300*%
%ADD14R,0.500X0.500*%
%ADD15R,0.850X0.400*%
%ADD16R,0.650X0.650*%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=3.6mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.650,3.535,0,0,270.0*
21,1,0.585,3.600,0,0,270.0*
1,1,0.065,-1.768,-0.292*
1,1,0.065,-1.768,0.292*
1,1,0.065,1.768,0.292*
1,1,0.065,1.768,-0.292*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,1.300X1.300*%
%ADD19R,5.309X2.007*%
%ADD20R,2.007X5.309*%
%ADD21R,0.650X0.650*%
%ADD22O,0.220X0.800*%
%ADD23O,0.800X0.220*%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.600,1.520,0,0,180.0*
21,1,1.520,1.600,0,0,180.0*
1,1,0.080,-0.760,0.760*
1,1,0.080,0.760,0.760*
1,1,0.080,0.760,-0.760*
1,1,0.080,-0.760,-0.760*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.3mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.300,0.640,0,0,0.0*
21,1,2.140,0.800,0,0,0.0*
1,1,0.160,1.070,-0.320*
1,1,0.160,-1.070,-0.320*
1,1,0.160,-1.070,0.320*
1,1,0.160,1.070,0.320*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.300X1.600*%
%ADD27R,0.850X0.750*%
%ADD28R,1.600X1.800*%
%ADD29R,1.300X1.300*%
%ADD30R,0.900X0.900*%
%ADD31R,0.900X0.900*%
%ADD32R,1.300X1.600*%
%ADD33R,2.380X1.650*%
%ADD34O,0.250X0.600*%
%ADD35R,1.000X0.800*%
%ADD36O,0.900X0.300*%
%ADD37O,0.300X0.900*%
%ADD38R,0.600X0.800*%
%ADD39R,0.300X0.500*%
%ADD40R,0.550X0.550*%
%ADD41R,4.200X1.905*%
%ADD42C,0.600*%
%ADD43C,0.400*%
%ADD44C,0.250*%
%ADD45C,1.000*%
%ADD46C,0.650*%
%ADD47C,0.200*%
%ADD48C,0.257*%
%ADD49C,0.800*%
%ADD50C,0.300*%
%ADD51C,0.500*%
%ADD52C,1.200*%
%ADD53C,1.300*%
%ADD54C,0.900*%
%ADD55C,0.350*%
%ADD56C,0.700*%
%ADD57C,0.150*%
%ADD58C,0.050*%
%ADD59C,1.600*%
%ADD60C,1.500*%
%ADD61R,1.500X1.500*%
G04:AMPARAMS|DCode=62|XSize=2.2mm|YSize=3.6mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.200,3.380,0,0,270.0*
21,1,1.980,3.600,0,0,270.0*
1,1,0.220,-1.690,-0.990*
1,1,0.220,-1.690,0.990*
1,1,0.220,1.690,0.990*
1,1,0.220,1.690,-0.990*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.600,1.440,0,0,270.0*
21,1,1.440,1.600,0,0,270.0*
1,1,0.160,-0.720,-0.720*
1,1,0.160,-0.720,0.720*
1,1,0.160,0.720,0.720*
1,1,0.160,0.720,-0.720*
%
%ADD63ROUNDEDRECTD63*%
%ADD64C,1.700*%
G04:AMPARAMS|DCode=65|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,4.200X2.413*%
%ADD67C,0.400*%
%ADD68C,0.500*%
%ADD69C,0.600*%
%ADD70C,0.660*%
%ADD71C,0.100*%
%ADD72C,0.028*%
%ADD73C,0.025*%
%ADD74C,0.254*%
%ADD75R,0.450X0.500*%
G04:AMPARAMS|DCode=76|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.500,2.280,0,0,270.0*
21,1,2.280,2.500,0,0,270.0*
1,1,0.220,-1.140,-1.140*
1,1,0.220,-1.140,1.140*
1,1,0.220,1.140,1.140*
1,1,0.220,1.140,-1.140*
%
%ADD76ROUNDEDRECTD76*%
%ADD77O,0.400X0.900*%
%ADD78O,0.900X0.400*%
%ADD79R,0.600X0.600*%
%ADD80R,0.950X0.500*%
%ADD81R,0.750X0.750*%
G04:AMPARAMS|DCode=82|XSize=0.75mm|YSize=3.7mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.750,3.535,0,0,270.0*
21,1,0.585,3.700,0,0,270.0*
1,1,0.165,-1.768,-0.292*
1,1,0.165,-1.768,0.292*
1,1,0.165,1.768,0.292*
1,1,0.165,1.768,-0.292*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,1.400X1.400*%
%ADD84R,5.409X2.107*%
%ADD85R,2.107X5.409*%
%ADD86R,0.750X0.750*%
%ADD87O,0.320X0.900*%
%ADD88O,0.900X0.320*%
G04:AMPARAMS|DCode=89|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.700,1.520,0,0,180.0*
21,1,1.520,1.700,0,0,180.0*
1,1,0.180,-0.760,0.760*
1,1,0.180,0.760,0.760*
1,1,0.180,0.760,-0.760*
1,1,0.180,-0.760,-0.760*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.4mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.400,0.640,0,0,0.0*
21,1,2.140,0.900,0,0,0.0*
1,1,0.260,1.070,-0.320*
1,1,0.260,-1.070,-0.320*
1,1,0.260,-1.070,0.320*
1,1,0.260,1.070,0.320*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,1.400X1.700*%
%ADD92R,0.950X0.850*%
%ADD93R,1.700X1.900*%
%ADD94R,1.400X1.400*%
%ADD95R,1.000X1.000*%
%ADD96R,1.000X1.000*%
%ADD97R,1.400X1.700*%
%ADD98R,2.480X1.750*%
%ADD99O,0.350X0.700*%
%ADD100R,1.100X0.900*%
%ADD101O,1.000X0.400*%
%ADD102O,0.400X1.000*%
%ADD103R,0.700X0.900*%
%ADD104R,0.350X0.550*%
%ADD105R,0.600X0.600*%
%ADD106R,4.300X2.005*%
%ADD107R,1.600X1.600*%
G04:AMPARAMS|DCode=108|XSize=2.4mm|YSize=3.8mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.400,3.380,0,0,270.0*
21,1,1.980,3.800,0,0,270.0*
1,1,0.420,-1.690,-0.990*
1,1,0.420,-1.690,0.990*
1,1,0.420,1.690,0.990*
1,1,0.420,1.690,-0.990*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.700,1.440,0,0,270.0*
21,1,1.440,1.700,0,0,270.0*
1,1,0.260,-0.720,-0.720*
1,1,0.260,-0.720,0.720*
1,1,0.260,0.720,0.720*
1,1,0.260,0.720,-0.720*
%
%ADD109ROUNDEDRECTD109*%
%ADD110C,1.800*%
G04:AMPARAMS|DCode=111|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.800,1.360,0,0,0.0*
21,1,1.360,1.800,0,0,0.0*
1,1,0.440,0.680,-0.680*
1,1,0.440,-0.680,-0.680*
1,1,0.440,-0.680,0.680*
1,1,0.440,0.680,0.680*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,4.300X2.513*%
%ADD113C,0.700*%
%ADD114C,0.760*%
%ADD115C,0.006*%
%ADD116C,0.110*%
%ADD117C,0.152*%
D57*
X-0009500Y-0000550D02*
X-0009833D01*
X-0010000Y-0000717D01*
Y-0001383D01*
X-0009833Y-0001550D01*
X-0009500D01*
X-0009334Y-0001383D01*
Y-0000717D01*
X-0009500Y-0000550D01*
X-0009000Y-0000884D02*
Y-0001550D01*
Y-0001217D01*
X-0008834Y-0001050D01*
X-0008667Y-0000884D01*
X-0008500D01*
X-0008001Y-0001550D02*
X-0007667D01*
X-0007834D01*
Y-0000884D01*
X-0008001D01*
X-0006834Y-0001883D02*
X-0006668D01*
X-0006501Y-0001717D01*
Y-0000884D01*
X-0007001D01*
X-0007168Y-0001050D01*
Y-0001383D01*
X-0007001Y-0001550D01*
X-0006501D01*
X-0006168D02*
X-0005835D01*
X-0006001D01*
Y-0000884D01*
X-0006168D01*
X-0005335Y-0001550D02*
Y-0000884D01*
X-0004835D01*
X-0004668Y-0001050D01*
Y-0001550D01*
X-0004002D02*
X-0004335Y-0001217D01*
Y-0000884D01*
X-0004002Y-0000550D01*
X-0003502Y-0000717D02*
X-0003335Y-0000550D01*
X-0003002D01*
X-0002836Y-0000717D01*
Y-0001383D01*
X-0003002Y-0001550D01*
X-0003335D01*
X-0003502Y-0001383D01*
Y-0000717D01*
X-0002502Y-0001050D02*
Y-0000884D01*
X-0002336D01*
Y-0001050D01*
X-0002502D01*
Y-0001383D02*
X-0002336D01*
Y-0001550D01*
X-0002502Y-0001717D01*
X-0002336Y-0001550D02*
X-0002502D01*
Y-0001383D01*
X-0001669Y-0000717D02*
X-0001503Y-0000550D01*
X-0001170D01*
X-0001003Y-0000717D01*
Y-0001383D01*
X-0001170Y-0001550D01*
X-0001503D01*
X-0001669Y-0001383D01*
Y-0000717D01*
X-0000670Y-0001550D02*
X-0000336Y-0001217D01*
Y-0000884D01*
X-0000670Y-0000550D01*
D58*
X0000000Y0058000D02*
X0070500D01*
Y0000000D02*
Y0058000D01*
X0000000Y0000000D02*
X0070500D01*
X0000000D02*
Y0058000D01*
D71*
X0070500Y-0010504D02*
Y-0000125D01*
X0000000Y-0010504D02*
Y-0000125D01*
X0038499Y-0010250D02*
X0070500D01*
X0000000D02*
X0031188D01*
X0068976Y-0009742D02*
X0070500Y-0010250D01*
X0068976Y-0010758D02*
X0070500Y-0010250D01*
X0000000D02*
X0001524Y-0010758D01*
X0000000Y-0010250D02*
X0001524Y-0009742D01*
X-0011304Y0058000D02*
X-0000125D01*
X-0011304Y0000000D02*
X-0000125D01*
X-0011050Y0032249D02*
Y0058000D01*
Y0000000D02*
Y0024938D01*
X-0011558Y0056476D02*
X-0011050Y0058000D01*
X-0010542Y0056476D01*
X-0011050Y0000000D02*
X-0010542Y0001524D01*
X-0011558D02*
X-0011050Y0000000D01*
X0006400Y-0005500D02*
Y0010650D01*
X0000000Y-0005500D02*
Y-0000125D01*
X0003200Y-0005400D02*
X0006400D01*
X0000000D02*
X0003200D01*
X0005400Y-0005067D02*
X0006400Y-0005400D01*
X0005400Y-0005733D02*
X0006400Y-0005400D01*
X0000000D02*
X0001000Y-0005733D01*
X0000000Y-0005400D02*
X0001000Y-0005067D01*
X-0005050Y0011600D02*
X0005450D01*
X-0005050Y0000000D02*
X-0000125D01*
X-0004950Y0008882D02*
Y0011600D01*
Y0000000D02*
Y0002318D01*
X-0005283Y0010600D02*
X-0004950Y0011600D01*
X-0004617Y0010600D01*
X-0004950Y0000000D02*
X-0004617Y0001000D01*
X-0005283D02*
X-0004950Y0000000D01*
X0007616Y-0004750D02*
X0007283Y-0004917D01*
X0006950Y-0005250D01*
Y-0005583D01*
X0007117Y-0005750D01*
X0007450D01*
X0007616Y-0005583D01*
Y-0005417D01*
X0007450Y-0005250D01*
X0006950D01*
X0007950Y-0005750D02*
Y-0005583D01*
X0008116D01*
Y-0005750D01*
X0007950D01*
X0009283D02*
Y-0004750D01*
X0008783Y-0005250D01*
X0009449D01*
X0009782Y-0004917D02*
X0009949Y-0004750D01*
X0010282D01*
X0010449Y-0004917D01*
Y-0005583D01*
X0010282Y-0005750D01*
X0009949D01*
X0009782Y-0005583D01*
Y-0004917D01*
X0010782Y-0005750D02*
Y-0005084D01*
X0010949D01*
X0011115Y-0005250D01*
Y-0005750D01*
Y-0005250D01*
X0011282Y-0005084D01*
X0011449Y-0005250D01*
Y-0005750D01*
X0011782D02*
Y-0005084D01*
X0011948D01*
X0012115Y-0005250D01*
Y-0005750D01*
Y-0005250D01*
X0012282Y-0005084D01*
X0012448Y-0005250D01*
Y-0005750D01*
X-0004350Y0002518D02*
Y0002851D01*
Y0002684D01*
X-0005350D01*
X-0005183Y0002518D01*
X-0004350Y0003351D02*
Y0003684D01*
Y0003517D01*
X-0005350D01*
X-0005183Y0003351D01*
X-0004350Y0004184D02*
X-0004517D01*
Y0004350D01*
X-0004350D01*
Y0004184D01*
X-0005350Y0005683D02*
X-0005183Y0005350D01*
X-0004850Y0005017D01*
X-0004517D01*
X-0004350Y0005183D01*
Y0005517D01*
X-0004517Y0005683D01*
X-0004683D01*
X-0004850Y0005517D01*
Y0005017D01*
X-0005183Y0006017D02*
X-0005350Y0006183D01*
Y0006516D01*
X-0005183Y0006683D01*
X-0004517D01*
X-0004350Y0006516D01*
Y0006183D01*
X-0004517Y0006017D01*
X-0005183D01*
X-0004350Y0007016D02*
X-0005017D01*
Y0007183D01*
X-0004850Y0007349D01*
X-0004350D01*
X-0004850D01*
X-0005017Y0007516D01*
X-0004850Y0007683D01*
X-0004350D01*
Y0008016D02*
X-0005017D01*
Y0008182D01*
X-0004850Y0008349D01*
X-0004350D01*
X-0004850D01*
X-0005017Y0008516D01*
X-0004850Y0008682D01*
X-0004350D01*
D117*
X0031595Y-0009903D02*
X0032261D01*
Y-0010069D01*
X0031595Y-0010736D01*
Y-0010902D01*
X0032594Y-0010069D02*
X0032761Y-0009903D01*
X0033094D01*
X0033261Y-0010069D01*
Y-0010736D01*
X0033094Y-0010902D01*
X0032761D01*
X0032594Y-0010736D01*
Y-0010069D01*
X0033594Y-0010902D02*
Y-0010736D01*
X0033761D01*
Y-0010902D01*
X0033594D01*
X0035094Y-0009903D02*
X0034427D01*
Y-0010402D01*
X0034760Y-0010236D01*
X0034927D01*
X0035094Y-0010402D01*
Y-0010736D01*
X0034927Y-0010902D01*
X0034594D01*
X0034427Y-0010736D01*
X0035427Y-0010069D02*
X0035593Y-0009903D01*
X0035927D01*
X0036093Y-0010069D01*
Y-0010736D01*
X0035927Y-0010902D01*
X0035593D01*
X0035427Y-0010736D01*
Y-0010069D01*
X0036426Y-0010902D02*
Y-0010236D01*
X0036593D01*
X0036760Y-0010402D01*
Y-0010902D01*
Y-0010402D01*
X0036926Y-0010236D01*
X0037093Y-0010402D01*
Y-0010902D01*
X0037426D02*
Y-0010236D01*
X0037593D01*
X0037759Y-0010402D01*
Y-0010902D01*
Y-0010402D01*
X0037926Y-0010236D01*
X0038093Y-0010402D01*
Y-0010902D01*
X-0011397Y0026011D02*
Y0025345D01*
X-0010898D01*
X-0011064Y0025678D01*
Y0025844D01*
X-0010898Y0026011D01*
X-0010564D01*
X-0010398Y0025844D01*
Y0025511D01*
X-0010564Y0025345D01*
X-0011231Y0026344D02*
X-0011397Y0026511D01*
Y0026844D01*
X-0011231Y0027011D01*
X-0011064D01*
X-0010898Y0026844D01*
X-0010731Y0027011D01*
X-0010564D01*
X-0010398Y0026844D01*
Y0026511D01*
X-0010564Y0026344D01*
X-0010731D01*
X-0010898Y0026511D01*
X-0011064Y0026344D01*
X-0011231D01*
X-0010898Y0026511D02*
Y0026844D01*
X-0010398Y0027344D02*
X-0010564D01*
Y0027511D01*
X-0010398D01*
Y0027344D01*
X-0011231Y0028177D02*
X-0011397Y0028344D01*
Y0028677D01*
X-0011231Y0028844D01*
X-0010564D01*
X-0010398Y0028677D01*
Y0028344D01*
X-0010564Y0028177D01*
X-0011231D01*
Y0029177D02*
X-0011397Y0029343D01*
Y0029677D01*
X-0011231Y0029843D01*
X-0010564D01*
X-0010398Y0029677D01*
Y0029343D01*
X-0010564Y0029177D01*
X-0011231D01*
X-0010398Y0030176D02*
X-0011064D01*
Y0030343D01*
X-0010898Y0030510D01*
X-0010398D01*
X-0010898D01*
X-0011064Y0030676D01*
X-0010898Y0030843D01*
X-0010398D01*
Y0031176D02*
X-0011064D01*
Y0031343D01*
X-0010898Y0031509D01*
X-0010398D01*
X-0010898D01*
X-0011064Y0031676D01*
X-0010898Y0031843D01*
X-0010398D01*
M02*
