G04:AMPARAMS|DCode=11|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.400,2.280,0,0,270.0*
21,1,2.280,2.400,0,0,270.0*
1,1,0.120,-1.140,-1.140*
1,1,0.120,-1.140,1.140*
1,1,0.120,1.140,1.140*
1,1,0.120,1.140,-1.140*
%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=3.6mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.650,3.535,0,0,270.0*
21,1,0.585,3.600,0,0,270.0*
1,1,0.065,-1.768,-0.292*
1,1,0.065,-1.768,0.292*
1,1,0.065,1.768,0.292*
1,1,0.065,1.768,-0.292*
%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.600,1.520,0,0,180.0*
21,1,1.520,1.600,0,0,180.0*
1,1,0.080,-0.760,0.760*
1,1,0.080,0.760,0.760*
1,1,0.080,0.760,-0.760*
1,1,0.080,-0.760,-0.760*
%
G04:AMPARAMS|DCode=25|XSize=2.3mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.300,0.640,0,0,0.0*
21,1,2.140,0.800,0,0,0.0*
1,1,0.160,1.070,-0.320*
1,1,0.160,-1.070,-0.320*
1,1,0.160,-1.070,0.320*
1,1,0.160,1.070,0.320*
%
G04:AMPARAMS|DCode=62|XSize=2.2mm|YSize=3.6mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.200,3.380,0,0,270.0*
21,1,1.980,3.600,0,0,270.0*
1,1,0.220,-1.690,-0.990*
1,1,0.220,-1.690,0.990*
1,1,0.220,1.690,0.990*
1,1,0.220,1.690,-0.990*
%
G04:AMPARAMS|DCode=63|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.600,1.440,0,0,270.0*
21,1,1.440,1.600,0,0,270.0*
1,1,0.160,-0.720,-0.720*
1,1,0.160,-0.720,0.720*
1,1,0.160,0.720,0.720*
1,1,0.160,0.720,-0.720*
%
G04:AMPARAMS|DCode=65|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
G04:AMPARAMS|DCode=76|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.500,2.280,0,0,270.0*
21,1,2.280,2.500,0,0,270.0*
1,1,0.220,-1.140,-1.140*
1,1,0.220,-1.140,1.140*
1,1,0.220,1.140,1.140*
1,1,0.220,1.140,-1.140*
%
G04:AMPARAMS|DCode=82|XSize=0.75mm|YSize=3.7mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.750,3.535,0,0,270.0*
21,1,0.585,3.700,0,0,270.0*
1,1,0.165,-1.768,-0.292*
1,1,0.165,-1.768,0.292*
1,1,0.165,1.768,0.292*
1,1,0.165,1.768,-0.292*
%
G04:AMPARAMS|DCode=89|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.700,1.520,0,0,180.0*
21,1,1.520,1.700,0,0,180.0*
1,1,0.180,-0.760,0.760*
1,1,0.180,0.760,0.760*
1,1,0.180,0.760,-0.760*
1,1,0.180,-0.760,-0.760*
%
G04:AMPARAMS|DCode=90|XSize=2.4mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.400,0.640,0,0,0.0*
21,1,2.140,0.900,0,0,0.0*
1,1,0.260,1.070,-0.320*
1,1,0.260,-1.070,-0.320*
1,1,0.260,-1.070,0.320*
1,1,0.260,1.070,0.320*
%
G04:AMPARAMS|DCode=108|XSize=2.4mm|YSize=3.8mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.400,3.380,0,0,270.0*
21,1,1.980,3.800,0,0,270.0*
1,1,0.420,-1.690,-0.990*
1,1,0.420,-1.690,0.990*
1,1,0.420,1.690,0.990*
1,1,0.420,1.690,-0.990*
%
G04:AMPARAMS|DCode=109|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.700,1.440,0,0,270.0*
21,1,1.440,1.700,0,0,270.0*
1,1,0.260,-0.720,-0.720*
1,1,0.260,-0.720,0.720*
1,1,0.260,0.720,0.720*
1,1,0.260,0.720,-0.720*
%
G04:AMPARAMS|DCode=111|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.800,1.360,0,0,0.0*
21,1,1.360,1.800,0,0,0.0*
1,1,0.440,0.680,-0.680*
1,1,0.440,-0.680,-0.680*
1,1,0.440,-0.680,0.680*
1,1,0.440,0.680,0.680*
%
